charset,Shift_JIS
version,1
option,DisableNoDefineSurfaces

group,__disabled
{
1,__parts
}


//Miku通常サーフェス
group,Miku
{
scope,0
0,素
1,照れ
6,目閉じ
25,歌う
}



//他
group,Etc
{
10,無し
30,音符
}

group,Kasi
{
scope,0


//Miku歌詞カード用サーフェス

1000,手下ろし/素/1笑口閉じ
1001,手下ろし/素/2横長口(小
1002,手下ろし/素/3横長口(大
1003,手下ろし/素/4笑口開け(大
1004,手下ろし/素/5口開け(小
1005,手下ろし/素/6口閉じ(小
1006,手下ろし/素/7微笑口(極小
1007,手下ろし/素/8笑口開け(小
1008,手下ろし/素/9横長口(細
1009,手下ろし/素/10口開け
1010,手下ろし/細目/1笑口閉じ
1011,手下ろし/細目/2横長口(小
1012,手下ろし/細目/3横長口(大
1013,手下ろし/細目/4笑口開け(大
1014,手下ろし/細目/5口開け(小
1015,手下ろし/細目/6口閉じ(小
1016,手下ろし/細目/7微笑口(極小
1017,手下ろし/細目/8笑口開け(小
1018,手下ろし/細目/9横長口(細
1019,手下ろし/細目/10口開け
1020,手下ろし/極細目/1笑口閉じ
1021,手下ろし/極細目/2横長口(小
1022,手下ろし/極細目/3横長口(大
1023,手下ろし/極細目/4笑口開け(大
1024,手下ろし/極細目/5口開け(小
1025,手下ろし/極細目/6口閉じ(小
1026,手下ろし/極細目/7微笑口(極小
1027,手下ろし/極細目/8笑口開け(小
1028,手下ろし/極細目/9横長口(細
1029,手下ろし/極細目/10口開け
1030,手下ろし/笑顔/1笑口閉じ
1031,手下ろし/笑顔/2横長口(小
1032,手下ろし/笑顔/3横長口(大
1033,手下ろし/笑顔/4笑口開け(大
1034,手下ろし/笑顔/5口開け(小
1035,手下ろし/笑顔/6口閉じ(小
1036,手下ろし/笑顔/7微笑口(極小
1037,手下ろし/笑顔/8笑口開け(小
1038,手下ろし/笑顔/9横長口(細
1039,手下ろし/笑顔/10口開け
1040,手下ろし/閉じ/1笑口閉じ
1041,手下ろし/閉じ/2横長口(小
1042,手下ろし/閉じ/3横長口(大
1043,手下ろし/閉じ/4笑口開け(大
1044,手下ろし/閉じ/5口開け(小
1045,手下ろし/閉じ/6口閉じ(小
1046,手下ろし/閉じ/7微笑口(極小
1047,手下ろし/閉じ/8笑口開け(小
1048,手下ろし/閉じ/9横長口(細
1049,手下ろし/閉じ/10口開け
1050,手下ろし/＞＜/1笑口閉じ
1051,手下ろし/＞＜/2横長口(小
1052,手下ろし/＞＜/3横長口(大
1053,手下ろし/＞＜/4笑口開け(大
1054,手下ろし/＞＜/5口開け(小
1055,手下ろし/＞＜/6口閉じ(小
1056,手下ろし/＞＜/7微笑口(極小
1057,手下ろし/＞＜/8笑口開け(小
1058,手下ろし/＞＜/9横長口(細
1059,手下ろし/＞＜/10口開け

1100,両手胸/素/1笑口閉じ
1101,両手胸/素/2横長口(小
1102,両手胸/素/3横長口(大
1103,両手胸/素/4笑口開け(大
1104,両手胸/素/5口開け(小
1105,両手胸/素/6口閉じ(小
1106,両手胸/素/7微笑口(極小
1107,両手胸/素/8笑口開け(小
1108,両手胸/素/9横長口(細
1109,両手胸/素/10口開け
1110,両手胸/細目/1笑口閉じ
1111,両手胸/細目/2横長口(小
1112,両手胸/細目/3横長口(大
1113,両手胸/細目/4笑口開け(大
1114,両手胸/細目/5口開け(小
1115,両手胸/細目/6口閉じ(小
1116,両手胸/細目/7微笑口(極小
1117,両手胸/細目/8笑口開け(小
1118,両手胸/細目/9横長口(細
1119,両手胸/細目/10口開け
1120,両手胸/極細目/1笑口閉じ
1121,両手胸/極細目/2横長口(小
1122,両手胸/極細目/3横長口(大
1123,両手胸/極細目/4笑口開け(大
1124,両手胸/極細目/5口開け(小
1125,両手胸/極細目/6口閉じ(小
1126,両手胸/極細目/7微笑口(極小
1127,両手胸/極細目/8笑口開け(小
1128,両手胸/極細目/9横長口(細
1129,両手胸/極細目/10口開け
1130,両手胸/笑顔/1笑口閉じ
1131,両手胸/笑顔/2横長口(小
1132,両手胸/笑顔/3横長口(大
1133,両手胸/笑顔/4笑口開け(大
1134,両手胸/笑顔/5口開け(小
1135,両手胸/笑顔/6口閉じ(小
1136,両手胸/笑顔/7微笑口(極小
1137,両手胸/笑顔/8笑口開け(小
1138,両手胸/笑顔/9横長口(細
1139,両手胸/笑顔/10口開け
1140,両手胸/閉じ/1笑口閉じ
1141,両手胸/閉じ/2横長口(小
1142,両手胸/閉じ/3横長口(大
1143,両手胸/閉じ/4笑口開け(大
1144,両手胸/閉じ/5口開け(小
1145,両手胸/閉じ/6口閉じ(小
1146,両手胸/閉じ/7微笑口(極小
1147,両手胸/閉じ/8笑口開け(小
1148,両手胸/閉じ/9横長口(細
1149,両手胸/閉じ/10口開け
1150,両手胸/＞＜/1笑口閉じ
1151,両手胸/＞＜/2横長口(小
1152,両手胸/＞＜/3横長口(大
1153,両手胸/＞＜/4笑口開け(大
1154,両手胸/＞＜/5口開け(小
1155,両手胸/＞＜/6口閉じ(小
1156,両手胸/＞＜/7微笑口(極小
1157,両手胸/＞＜/8笑口開け(小
1158,両手胸/＞＜/9横長口(細
1159,両手胸/＞＜/10口開け

1200,右手手前/素/1笑口閉じ
1201,右手手前/素/2横長口(小
1202,右手手前/素/3横長口(大
1203,右手手前/素/4笑口開け(大
1204,右手手前/素/5口開け(小
1205,右手手前/素/6口閉じ(小
1206,右手手前/素/7微笑口(極小
1207,右手手前/素/8笑口開け(小
1208,右手手前/素/9横長口(細
1209,右手手前/素/10口開け
1210,右手手前/細目/1笑口閉じ
1211,右手手前/細目/2横長口(小
1212,右手手前/細目/3横長口(大
1213,右手手前/細目/4笑口開け(大
1214,右手手前/細目/5口開け(小
1215,右手手前/細目/6口閉じ(小
1216,右手手前/細目/7微笑口(極小
1217,右手手前/細目/8笑口開け(小
1218,右手手前/細目/9横長口(細
1219,右手手前/細目/10口開け
1220,右手手前/極細目/1笑口閉じ
1221,右手手前/極細目/2横長口(小
1222,右手手前/極細目/3横長口(大
1223,右手手前/極細目/4笑口開け(大
1224,右手手前/極細目/5口開け(小
1225,右手手前/極細目/6口閉じ(小
1226,右手手前/極細目/7微笑口(極小
1227,右手手前/極細目/8笑口開け(小
1228,右手手前/極細目/9横長口(細
1229,右手手前/極細目/10口開け
1230,右手手前/笑顔/1笑口閉じ
1231,右手手前/笑顔/2横長口(小
1232,右手手前/笑顔/3横長口(大
1233,右手手前/笑顔/4笑口開け(大
1234,右手手前/笑顔/5口開け(小
1235,右手手前/笑顔/6口閉じ(小
1236,右手手前/笑顔/7微笑口(極小
1237,右手手前/笑顔/8笑口開け(小
1238,右手手前/笑顔/9横長口(細
1239,右手手前/笑顔/10口開け
1240,右手手前/閉じ/1笑口閉じ
1241,右手手前/閉じ/2横長口(小
1242,右手手前/閉じ/3横長口(大
1243,右手手前/閉じ/4笑口開け(大
1244,右手手前/閉じ/5口開け(小
1245,右手手前/閉じ/6口閉じ(小
1246,右手手前/閉じ/7微笑口(極小
1247,右手手前/閉じ/8笑口開け(小
1248,右手手前/閉じ/9横長口(細
1249,右手手前/閉じ/10口開け
1250,右手手前/＞＜/1笑口閉じ
1251,右手手前/＞＜/2横長口(小
1252,右手手前/＞＜/3横長口(大
1253,右手手前/＞＜/4笑口開け(大
1254,右手手前/＞＜/5口開け(小
1255,右手手前/＞＜/6口閉じ(小
1256,右手手前/＞＜/7微笑口(極小
1257,右手手前/＞＜/8笑口開け(小
1258,右手手前/＞＜/9横長口(細
1259,右手手前/＞＜/10口開け

1300,両手広げ/素/1笑口閉じ
1301,両手広げ/素/2横長口(小
1302,両手広げ/素/3横長口(大
1303,両手広げ/素/4笑口開け(大
1304,両手広げ/素/5口開け(小
1305,両手広げ/素/6口閉じ(小
1306,両手広げ/素/7微笑口(極小
1307,両手広げ/素/8笑口開け(小
1308,両手広げ/素/9横長口(細
1309,両手広げ/素/10口開け
1310,両手広げ/細目/1笑口閉じ
1311,両手広げ/細目/2横長口(小
1312,両手広げ/細目/3横長口(大
1313,両手広げ/細目/4笑口開け(大
1314,両手広げ/細目/5口開け(小
1315,両手広げ/細目/6口閉じ(小
1316,両手広げ/細目/7微笑口(極小
1317,両手広げ/細目/8笑口開け(小
1318,両手広げ/細目/9横長口(細
1319,両手広げ/細目/10口開け
1320,両手広げ/極細目/1笑口閉じ
1321,両手広げ/極細目/2横長口(小
1322,両手広げ/極細目/3横長口(大
1323,両手広げ/極細目/4笑口開け(大
1324,両手広げ/極細目/5口開け(小
1325,両手広げ/極細目/6口閉じ(小
1326,両手広げ/極細目/7微笑口(極小
1327,両手広げ/極細目/8笑口開け(小
1328,両手広げ/極細目/9横長口(細
1329,両手広げ/極細目/10口開け
1330,両手広げ/笑顔/1笑口閉じ
1331,両手広げ/笑顔/2横長口(小
1332,両手広げ/笑顔/3横長口(大
1333,両手広げ/笑顔/4笑口開け(大
1334,両手広げ/笑顔/5口開け(小
1335,両手広げ/笑顔/6口閉じ(小
1336,両手広げ/笑顔/7微笑口(極小
1337,両手広げ/笑顔/8笑口開け(小
1338,両手広げ/笑顔/9横長口(細
1339,両手広げ/笑顔/10口開け
1340,両手広げ/閉じ/1笑口閉じ
1341,両手広げ/閉じ/2横長口(小
1342,両手広げ/閉じ/3横長口(大
1343,両手広げ/閉じ/4笑口開け(大
1344,両手広げ/閉じ/5口開け(小
1345,両手広げ/閉じ/6口閉じ(小
1346,両手広げ/閉じ/7微笑口(極小
1347,両手広げ/閉じ/8笑口開け(小
1348,両手広げ/閉じ/9横長口(細
1349,両手広げ/閉じ/10口開け
1350,両手広げ/＞＜/1笑口閉じ
1351,両手広げ/＞＜/2横長口(小
1352,両手広げ/＞＜/3横長口(大
1353,両手広げ/＞＜/4笑口開け(大
1354,両手広げ/＞＜/5口開け(小
1355,両手広げ/＞＜/6口閉じ(小
1356,両手広げ/＞＜/7微笑口(極小
1357,両手広げ/＞＜/8笑口開け(小
1358,両手広げ/＞＜/9横長口(細
1359,両手広げ/＞＜/10口開け

1400,両手手前/素/1笑口閉じ
1401,両手手前/素/2横長口(小
1402,両手手前/素/3横長口(大
1403,両手手前/素/4笑口開け(大
1404,両手手前/素/5口開け(小
1405,両手手前/素/6口閉じ(小
1406,両手手前/素/7微笑口(極小
1407,両手手前/素/8笑口開け(小
1408,両手手前/素/9横長口(細
1409,両手手前/素/10口開け
1410,両手手前/細目/1笑口閉じ
1411,両手手前/細目/2横長口(小
1412,両手手前/細目/3横長口(大
1413,両手手前/細目/4笑口開け(大
1414,両手手前/細目/5口開け(小
1415,両手手前/細目/6口閉じ(小
1416,両手手前/細目/7微笑口(極小
1417,両手手前/細目/8笑口開け(小
1418,両手手前/細目/9横長口(細
1419,両手手前/細目/10口開け
1420,両手手前/極細目/1笑口閉じ
1421,両手手前/極細目/2横長口(小
1422,両手手前/極細目/3横長口(大
1423,両手手前/極細目/4笑口開け(大
1424,両手手前/極細目/5口開け(小
1425,両手手前/極細目/6口閉じ(小
1426,両手手前/極細目/7微笑口(極小
1427,両手手前/極細目/8笑口開け(小
1428,両手手前/極細目/9横長口(細
1429,両手手前/極細目/10口開け
1430,両手手前/笑顔/1笑口閉じ
1431,両手手前/笑顔/2横長口(小
1432,両手手前/笑顔/3横長口(大
1433,両手手前/笑顔/4笑口開け(大
1434,両手手前/笑顔/5口開け(小
1435,両手手前/笑顔/6口閉じ(小
1436,両手手前/笑顔/7微笑口(極小
1437,両手手前/笑顔/8笑口開け(小
1438,両手手前/笑顔/9横長口(細
1439,両手手前/笑顔/10口開け
1440,両手手前/閉じ/1笑口閉じ
1441,両手手前/閉じ/2横長口(小
1442,両手手前/閉じ/3横長口(大
1443,両手手前/閉じ/4笑口開け(大
1444,両手手前/閉じ/5口開け(小
1445,両手手前/閉じ/6口閉じ(小
1446,両手手前/閉じ/7微笑口(極小
1447,両手手前/閉じ/8笑口開け(小
1448,両手手前/閉じ/9横長口(細
1449,両手手前/閉じ/10口開け
1450,両手手前/＞＜/1笑口閉じ
1451,両手手前/＞＜/2横長口(小
1452,両手手前/＞＜/3横長口(大
1453,両手手前/＞＜/4笑口開け(大
1454,両手手前/＞＜/5口開け(小
1455,両手手前/＞＜/6口閉じ(小
1456,両手手前/＞＜/7微笑口(極小
1457,両手手前/＞＜/8笑口開け(小
1458,両手手前/＞＜/9横長口(細
1459,両手手前/＞＜/10口開け


1500,抱きしめ/素/1笑口閉じ
1501,抱きしめ/素/2横長口(小
1502,抱きしめ/素/3横長口(大
1503,抱きしめ/素/4笑口開け(大
1504,抱きしめ/素/5口開け(小
1505,抱きしめ/素/6口閉じ(小
1506,抱きしめ/素/7微笑口(極小
1507,抱きしめ/素/8笑口開け(小
1508,抱きしめ/素/9横長口(細
1509,抱きしめ/素/10口開け
1510,抱きしめ/細目/1笑口閉じ
1511,抱きしめ/細目/2横長口(小
1512,抱きしめ/細目/3横長口(大
1513,抱きしめ/細目/4笑口開け(大
1514,抱きしめ/細目/5口開け(小
1515,抱きしめ/細目/6口閉じ(小
1516,抱きしめ/細目/7微笑口(極小
1517,抱きしめ/細目/8笑口開け(小
1518,抱きしめ/細目/9横長口(細
1519,抱きしめ/細目/10口開け
1520,抱きしめ/極細目/1笑口閉じ
1521,抱きしめ/極細目/2横長口(小
1522,抱きしめ/極細目/3横長口(大
1523,抱きしめ/極細目/4笑口開け(大
1524,抱きしめ/極細目/5口開け(小
1525,抱きしめ/極細目/6口閉じ(小
1526,抱きしめ/極細目/7微笑口(極小
1527,抱きしめ/極細目/8笑口開け(小
1528,抱きしめ/極細目/9横長口(細
1529,抱きしめ/極細目/10口開け
1530,抱きしめ/笑顔/1笑口閉じ
1531,抱きしめ/笑顔/2横長口(小
1532,抱きしめ/笑顔/3横長口(大
1533,抱きしめ/笑顔/4笑口開け(大
1534,抱きしめ/笑顔/5口開け(小
1535,抱きしめ/笑顔/6口閉じ(小
1536,抱きしめ/笑顔/7微笑口(極小
1537,抱きしめ/笑顔/8笑口開け(小
1538,抱きしめ/笑顔/9横長口(細
1539,抱きしめ/笑顔/10口開け
1540,抱きしめ/閉じ/1笑口閉じ
1541,抱きしめ/閉じ/2横長口(小
1542,抱きしめ/閉じ/3横長口(大
1543,抱きしめ/閉じ/4笑口開け(大
1544,抱きしめ/閉じ/5口開け(小
1545,抱きしめ/閉じ/6口閉じ(小
1546,抱きしめ/閉じ/7微笑口(極小
1547,抱きしめ/閉じ/8笑口開け(小
1548,抱きしめ/閉じ/9横長口(細
1549,抱きしめ/閉じ/10口開け
1550,抱きしめ/＞＜/1笑口閉じ
1551,抱きしめ/＞＜/2横長口(小
1552,抱きしめ/＞＜/3横長口(大
1553,抱きしめ/＞＜/4笑口開け(大
1554,抱きしめ/＞＜/5口開け(小
1555,抱きしめ/＞＜/6口閉じ(小
1556,抱きしめ/＞＜/7微笑口(極小
1557,抱きしめ/＞＜/8笑口開け(小
1558,抱きしめ/＞＜/9横長口(細
1559,抱きしめ/＞＜/10口開け



2000,両手胸/困る/5口開け(小
2001,両手胸/困る/10口開け
2100,両手胸/照れる/5口開け(小
2101,両手胸/照れる/10口開け
2110,両手胸/困り照れ/5口開け(小
2111,両手胸/困り照れ/10口開け
2120,両手胸/微笑照れ1
2121,両手胸/微笑照れ2

2200,手下ろし/泣き/6口閉じ(小
2201,手下ろし/泣き/10口開け
2202,手下ろし/泣き/5口開け(小
2210,両手胸/泣き/6口閉じ(小
2211,両手胸/泣き/10口開け
2212,両手胸/泣き/5口開け(小
2220,抱きしめ/泣き/6口閉じ(小
2221,抱きしめ/泣き/10口開け
2222,抱きしめ/泣き/5口開け(小

3000,右手手前/ハート飛ばし1
3001,右手手前/ハート飛ばし2
3002,右手手前/ハート飛ばし3

}





