
surface0
{
0interval,random,3
0pattern0,-1,10,overlay,0,0
0pattern1,0101,5,overlayfast,44,49
0pattern2,0100,10,overlayfast,44,49
0pattern3,-1,3,overlay,0,0
collision0,91, 15, 116, 56,stop_button1
collision1,45, 41, 84, 78,play_button
collision2,9, 144, 47, 168,k_window
collision3,86, 140, 121, 168,menu
collision4,50, 144, 80, 168,clear_button
}


surface6
{
element0,overlay,surface0000.png,0,0
element1,overlay,surface0102.png,44,49
collision0,91, 15, 116, 56,stop_button1
collision1,45, 41, 84, 78,play_button
collision2,9, 144, 47, 168,k_window
collision3,86, 140, 121, 168,menu
collision4,50, 144, 80, 168,clear_button
}

surface25
{
element0,overlay,surface0000.png,0,0
element1,overlay,surface0102.png,44,49
element2,overlay,surface0103.png,58,69
element3,overlay,surface0120.png,0,0

0interval,always
0pattern0,0110,0,overlay,0,0
0pattern1,0111,90,overlay,0,0
0pattern2,0112,90,overlay,0,0
0pattern3,0110,90,overlay,0,0

1interval,always
1pattern0,-1,0,overlay,0,0
1pattern1,0104,45,overlay,58,69
1pattern2,-1,35,overlay,0,0
1pattern3,0104,50,overlay,58,69
1pattern4,-1,55,overlay,0,0

collision0,91, 15, 116, 56,stop_button1
collision1,45, 41, 84, 78,play_button
collision2,9, 144, 47, 168,k_window
collision3,86, 140, 121, 168,menu
collision4,50, 144, 80, 168,clear_button
}
