
surface0
{
0interval,random,3
0pattern0,-1,10,overlay,0,0
0pattern1,0101,3,overlayfast,48, 51
0pattern2,0100,6,overlayfast,48, 51
0pattern3,-1,3,overlay,0,0
collision0,32, 14, 50, 35,stop_button1
collision1,63, 87, 80, 103,play_button
collision2,59, 96, 81, 124,k_window
collision3,46, 109, 83, 135,menu
collision4,53, 146, 85, 169,clear_button
}


surface6
{
element0,overlay,surface0000.png,0,0
element1,overlay,surface0102.png,49, 44
collision0,32, 14, 50, 35,stop_button1
collision1,63, 87, 80, 103,play_button
collision2,59, 96, 81, 124,k_window
collision3,46, 109, 83, 135,menu
collision4,53, 146, 85, 169,clear_button
}

surface25
{
element0,overlay,surface0000.png,0,0
element1,overlay,surface0103.png,48, 42

0interval,always
0pattern0,0110,0,overlay,0,0
0pattern1,0111,80,overlay,0,0
0pattern2,0112,80,overlay,0,0
0pattern3,0110,80,overlay,0,0

1interval,always
1pattern0,-1,0,overlay,0,0
1pattern1,0104,45,overlay,48, 42
1pattern2,-1,35,overlay,0,0

collision0,32, 14, 50, 35,stop_button1
collision1,63, 87, 80, 103,play_button
collision2,59, 96, 81, 124,k_window
collision3,46, 109, 83, 135,menu
collision4,53, 146, 85, 169,clear_button
}
