
surface0
{
0interval,random,3
0pattern0,-1,10,overlay,0,0
0pattern1,0101,3,overlayfast,28,37
0pattern2,0100,6,overlayfast,28,37
0pattern3,-1,3,overlay,0,0
collision0,48, 0, 81, 21,stop_button1
collision1,75, 15, 94, 43,stop_button2
collision2,39, 88, 51, 115,play_button
collision3,15, 100, 36, 118,k_window
collision4,70, 119, 111, 160,menu
collision5,32, 135, 69, 166,clear_button
}


surface6
{
element0,overlay,surface0000.png,0,0
element1,overlay,surface1006.png,28,37
collision0,48, 0, 81, 21,stop_button1
collision1,75, 15, 94, 43,stop_button2
collision2,39, 88, 51, 115,play_button
collision3,15, 100, 36, 118,k_window
collision4,70, 119, 111, 160,menu
collision5,32, 135, 69, 166,clear_button
}

surface25
{
element0,overlay,surface0000.png,0,0
element1,overlay,surface1025.png,28,37


0interval,always
0pattern0,0110,0,overlay,0,0
0pattern1,0111,80,overlay,0,0
0pattern2,0112,80,overlay,0,0
0pattern3,0110,80,overlay,0,0

1interval,always
1pattern0,-1,0,overlay,0,0
1pattern1,1027,45,overlay,28,37
1pattern2,1026,35,overlay,28,37
1pattern3,1027,45,overlay,28,37
1pattern4,1025,35,overlay,28,37
1pattern5,1026,45,overlay,28,37

1pattern6,-1,35,overlay,0,0

collision0,48, 0, 81, 21,stop_button1
collision1,75, 15, 94, 43,stop_button2
collision2,39, 88, 51, 115,play_button
collision3,15, 100, 36, 118,k_window
collision4,70, 119, 111, 160,menu
collision5,32, 135, 69, 166,clear_button
}
