
surface0
{
0interval,random,3
0pattern0,-1,10,overlay,0,0
0pattern1,0101,3,overlayfast,81, 54
0pattern2,0100,6,overlayfast,81, 54
0pattern3,-1,3,overlay,0,0
collision0,105, 13, 149, 49,stop_button1
collision1,72, 52, 109, 84,play_button
collision2,98, 112, 117, 152,k_window
collision3,113, 98, 151, 147,menu
collision4,24, 102, 56, 151,clear_button
}


surface6
{
element0,overlay,surface0000.png,0,0
element1,overlay,surface0102.png,81, 54
collision0,105, 13, 149, 49,stop_button1
collision1,72, 52, 109, 84,play_button
collision2,98, 112, 117, 152,k_window
collision3,113, 98, 151, 147,menu
collision4,24, 102, 56, 151,clear_button
}

surface25
{
element0,overlay,surface0000.png,0,0
element1,overlay,surface0102.png,81, 54
element2,overlay,surface0103.png,77, 77
element3,overlay,surface0110.png,0,0

0interval,always
0pattern0,-1,0,overlay,0,0
0pattern1,0111,195,overlay,0,0
0pattern2,0112,25,overlay,0,0
0pattern3,-1,35,overlay,0,0

1interval,always
1pattern0,-1,0,overlay,0,0
1pattern1,0104,35,overlay,77, 77
1pattern2,-1,35,overlay,0,0
1pattern3,0104,35,overlay,77, 77
1pattern4,-1,35,overlay,0,0
1pattern5,0104,35,overlay,77, 77
1pattern6,-1,0,overlay,0,0
1pattern7,-1,80,overlay,0,0

collision0,105, 13, 149, 49,stop_button1
collision1,72, 52, 109, 84,play_button
collision2,98, 112, 117, 152,k_window
collision3,113, 98, 151, 147,menu
collision4,24, 102, 56, 151,clear_button
}
