/// translate /////////////////////////////////////////////////

OnTranslate
{
_text = reference0
_text = REPLACE(_text, "乭", "%(CHR(0x22))")

if 仜尰嵼僔僃儖=='Miku' && 'Meiko' _in_ 仜拝偣懼偊option {
	_text = REPLACE(_text, '\s[10]', '')
	_text = REPLACE(_text, '\s[0]', '\s[0]\1\s[700]\0')
	_text = REPLACE(_text, '\s[6]', '\s[6]\1\s[706]\0')
	_text = REPLACE(_text, '\s[25]', '\s[25]\1\s[725]\0')
	}
_text
}

/// boot event /////////////////////////////////////////////////



OnFirstBoot {
//---- 弶夞曄悢弶婜壔---- //
仜儐乕僓柤 = "User"
仜墘憈拞嬋No = 0
仜嬋柤僂傿儞僪僂ON = 0
仜嬋儕僗僩 = IARRAY
仜儂僢僩僉乕憖嶌 = "ON"
仜墘憈朄 = "random"
仜儌乕僪 = "normal"
仜墘憈拞CD僩儔僢僋 = 0
仜CD僩儔僢僋悢 = -1
ERASEVAR('仜墘憈拞嬋僷僗')
//----------------------- //
--
仩婲摦
--
"\e"
}


仩婲摦 {

//--- 婲摦枅曄悢弶婜壔--- //
ERASEVAR ("仜嬋偺悢")
仜僒乕僼僃僗 = "\s[0]"
仜墘憈拞 = 0
仜婲摦拞墘憈夞 = 0
仜僿儖僾儊僯儏乕昞帵拞 = 0
_path=(GETSETTING(2))
_僷僗帤悢 = (STRLEN(_path))-13
仜尰嵼僷僗 = ERASE(_path,_僷僗帤悢,13)
仜sender = basewarename
仜婲摦帪OS帪娫=systemuphour
aitalkinterval=80

//僙乕僽僨乕僞嶍彍懳嶔
if (ISVAR("仜僟僂儞儘乕僪嬋儕僗僩"))==0 { 仜僟僂儞儘乕僪嬋儕僗僩 = IARRAY }
if (ISVAR("仜嵞惗帪娫懷"))==0 { 仜嵞惗帪娫懷 = (0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0) }
if (ISVAR("仜嬋儕僗僩儊僯儏乕"))==0 { 仜嬋儕僗僩儊僯儏乕 = "ON" }
if (ISVAR("仜儂僢僩僉乕憖嶌"))==0 { 仜儂僢僩僉乕憖嶌 = "ON" }
if (ISVAR("仜m3u弌椡僷僗"))==0 { 仜m3u弌椡僷僗 = 仜尰嵼僷僗+"m3u_file\flele.m3u" }

//嵍偐傜/嬋嵞惗/堦帪掆巭/儊僯儏乕/嬋僂傿儞僪僂/嬋僋儕傾/廔椆
if (ISVAR('仜僉乕愝掕'))==0 { 仜僉乕愝掕 = 'r,s,m,w,c,e,,,,,,,,,,,,,,,r,s,m,w,c,e' }

//ogg愝掕妋擣
	if (FOPEN('saori\mciaudior.txt','r'))==1 {
	_txt = ''
	_i=0
		while _txt != -1 && _i<5000 {
		_i++
		_txt = (FREAD ('saori\mciaudior.txt'))
			if _txt=="ogg.mode%(CHR(0x2c))mci" {
			仜ogg愝掕='mci'
			_i=5000
			}
		}
	(FCLOSE('saori\mciaudior.txt'))
	}
	else {
	仜ogg愝掕='playsound'
	}


仩僞僗僋僩儗僀傾僀僐儞巜掕
--

//SAORI弨旛
//_i=LOADLIB('saori\mcidonut.dll')
//------ Weirds.dll ------ //
_i=SAORI("saori\Weirds.dll", "set_hwnd", 仜hwnd)
_i=SAORI("saori\Weirds.dll", "owner_id", 仜uniqueid)
//------ hotkey.dll------ //
if 仜儂僢僩僉乕憖嶌=="ON" {仩儂僢僩僉乕弨旛}
--
if 仜儌乕僪 == "CD" {仜CD僩儔僢僋悢=(SAORI('saori\mcidonut.dll', 'trackcount'))}

--
仩昞帵
仩嬋柤僂傿儞僪僂ON側傜昞帵

}
OnBoot {
仩婲摦
--
"\e"
}
OnGhostChanged {
txt = "_" + reference0
仩婲摦
--
仩GhostChanged
--
"\e"
}

//僶儖乕儞愗傝懼偊

OnBalloonChange {
仜尰嵼僶儖乕儞 = reference0
仩僿儖僾儊僯儏乕徚柵偟偨
}
OnBalloonTimeout {仩僿儖僾儊僯儏乕徚柵偟偨}
OnBalloonBreak {仩僿儖僾儊僯儏乕徚柵偟偨}

//僔僃儖愗傝懼偊

OnShellChanged {
仜僿儖僾儊僯儏乕昞帵拞 = 0
仜尰嵼僔僃儖 = reference0
"\0%(仜僒乕僼僃僗)\1\s[10]"
--
仩僞僗僋僩儗僀傾僀僐儞巜掕

"\e"
}

OnNotifySelfInfo {
仜尰嵼僔僃儖 = reference3
仜尰嵼僶儖乕儞 = reference5
}


//拝偣懼偊愗傝懼偊

OnDressupChanged {

	if 仜尰嵼僔僃儖=='Miku' {
		if (reference1+reference2)=='Meiko1' {仜拝偣懼偊option='Meiko'}
		else {仜拝偣懼偊option='-'}
	"\0%(仜僒乕僼僃僗)\1\s[10]\e"
	}
}

OnNotifyDressupInfo {
	if 仜尰嵼僔僃儖=='Miku' {
		if reference0=='0,option,Meiko,,1,'&&'Meiko'!=仜拝偣懼偊option {
		仜拝偣懼偊option='Meiko'
		}
	}

}


仩儂僢僩僉乕弨旛 {
SAORI("saori\hotkey.dll",(仜僉乕愝掕[0]),"flele","none")
SAORI("saori\hotkey.dll",(仜僉乕愝掕[1]),"flele","none")
SAORI("saori\hotkey.dll",(仜僉乕愝掕[2]),"flele","none")
SAORI("saori\hotkey.dll",(仜僉乕愝掕[3]),"flele","none")
SAORI("saori\hotkey.dll",(仜僉乕愝掕[4]),"flele","none")
SAORI("saori\hotkey.dll",(仜僉乕愝掕[5]),"flele","none")
}
仩儂僢僩僉乕掆巭 {_i=SAORI("saori\hotkey.dll")}

/// window state //////////////////////////////////////////////

OnWindowStateMinimize {
// 嵟彫壔帪偵偼嬋柤僂傿儞僪僂傕暵偠傞
if 仜嬋柤僂傿儞僪僂ON==1 {_i=SAORI("saori\bln.dll", "win01", "", "0", "0", "kyokumei")}
仩僿儖僾儊僯儏乕徚柵偟偨
}

OnWindowStateRestore {
仩昞帵
// 嵟彫壔暅尦帪偵嬋柤僂傿儞僪僂傕偳偡
仩嬋柤僂傿儞僪僂ON側傜昞帵
--
"\e"
}

/// end event /////////////////////////////////////////////////

仩廔椆慜 {

_i=SAORI('saori\mciaudior.dll', 'stop')
if 仜儌乕僪=="CD" {_i=SAORI('saori\mcidonut.dll', 'stop')}
//if 仜墘憈拞==1 {_i=SAORI('saori\mcidonut.dll', 'play')}


if 仜儂僢僩僉乕憖嶌=="ON" {仩儂僢僩僉乕掆巭}
//偄傜側偄曄悢偗偡
ERASEVAR ("仜墘憈拞")
ERASEVAR ("仜婲摦拞墘憈夞")
ERASEVAR ("仜僒乕僼僃僗")
ERASEVAR ("仜昞帵嬋柤")
ERASEVAR ("仜嬻敀")
ERASEVAR ("仜DL奐巒")
ERASEVAR ("仜DL惉岟")
ERASEVAR ("仜僿儖僾儊僯儏乕昞帵拞")
ERASEVAR ("仜path")
ERASEVAR ("仜file")
ERASEVAR ("仜No")
ERASEVAR ("仜URL")
ERASEVAR ("仜AllFilepath")
ERASEVAR ("仜僨傿儗僋僩儕")
ERASEVAR ("仜墘憈拞嬋柤")
ERASEVAR ("仜僫儞僶乕")
ERASEVAR ("仜尰嵼僷僗")
ERASEVAR ("仜墘憈拞CD僩儔僢僋")
ERASEVAR ("仜weirds儕僗僩")
ERASEVAR ("仜嬋儕僗僩峏怴")
ERASEVAR ("仜hwnd")
ERASEVAR ("仜uniqueid")
ERASEVAR ("仜sender")
ERASEVAR ("仜惉斲")
ERASEVAR ("txt")
ERASEVAR ("url")
ERASEVAR ("仜僀儀儞僩柤")
ERASEVAR ("仜忋彂偒嬋DL")
ERASEVAR ("仜婲摦帪OS帪娫")

}


仩SAORI廔椆 {
if 仜儌乕僪=="CD" {UNLOADLIB("saori\mcidonut.dll")}
if 仜嬋柤僂傿儞僪僂ON==1 {_i=SAORI("saori\bln.dll", "win01", "", "0", "0", "kyokumei")}
}


OnClose {
	仩廔椆慜
--
	"\0\w4\s[0]\1\s[10]\w9\w5\-\e"
仩SAORI廔椆
}

OnGhostChanging {
	仩廔椆慜
--
仩SAORI廔椆
--
	"\0\w4\s[0]\1\s[10]\w9\w5\e"
}


OnVanishSelected {
	仩廔椆慜
--
	"\0\w4\s[0]\1\s[10]\w9\w5\e"
仩SAORI廔椆
}

On_廔椆偡傞 { 
	仩廔椆慜
--
	"\w4\s[0]\1\s[10]\-\e"
--
仩SAORI廔椆
}

/// mouse event /////////////////////////////////////////////////

OnMouseClick {

if (STRSTR(reference4,"o_",0))==0 && reference5 != 1  {
	reference4 = (ERASE(reference4,0,2))
	仩僋儕僢僋敾掕
 }
elseif 仜嬋儕僗僩儊僯儏乕=="ON" {
	_i=SAORI("saori\Weirds.dll", "menu_close")
	if reference5 == 1 && reference4 == "menu" {
	"\0"
	--
	仩weirds
	}
	elseif reference5 == 1 && reference4 == "o_menu" {
	"\0"
	--
	仩weirds
	}
 }

}


OnMouseDoubleClick {
	if basewarename!="The%(CHR(0x20))Hand" {
	仩僋儕僢僋敾掕
	}
}

仩僋儕僢僋敾掕 {
_c = reference4
reference4 = 0
	case _c {
when "stop_button1"	{仩墘憈堦帪掆巭}
when "stop_button2"	{仩墘憈堦帪掆巭}
when "k_window"		{仩嬋柤僂傿儞僪僂昞帵}
when "play_button"	{仩嬋儔儞僟儉嵞惗}
when "clear_button"	{仩嬋儕僗僩僋儕傾}
when "menu"		{仩儊僯儏乕}
when "minimize"		{仩傾僀僐儞壔}
when "end_sect"		{仩廔椆偡傞}
//others	;	{}
			}
}



//丂僀乕僕乕僶儖乕儞乮CROW旕懳墳乯
OnEBMouseDoubleClick {
if reference3 == "kyokumei" {仩嬋柤僂傿儞僪僂旕昞帵}
}



//丂僇乕僜儖堏摦
OnMouseMove
{
 if reference3 == 0
 {
 //---- 杮懱懁偺晱偱

	if reference4 != ""
	{
		//----偳偙偐偑晱偱傜傟偰偄傞
		stroke++
		//---- 晱偱傜傟偨検偑堦掕検偵払偟偨傜乽側偱傜傟偰偄傞乿偲敾抐
		if stroke >= 80
		{
			//---- 晱偱傜傟偨丅晱偱傜傟偨晹埵傪尒偰僩乕僋偡傞
			if reference4 == "stroke_p"
			{
				仩晱偱斀墳
			}
			elseif 仜尰嵼僔僃儖=="Sorcerer-F" && reference4 == "stop_button1"
			{
				仩晱偱斀墳
			}
			stroke = 0
		}
	}
	else
	{
		// 掕媊偝傟偨晹埵偼偳偙傕晱偱傜傟偰偄側偄
		stroke = 0
	}

 }
}
仩晱偱斀墳 {"\0\s[1]\w5乨\w5乨\w5乨\w9\w9\w9\w9\w9\w9\w9\w9\w9%(仜僒乕僼僃僗)\b[-1]\e"}

/// key event ///////////////////////////////////////////////////



OnKeyPress {
_s = SAORI("saori\Weirds.dll","notify_keypress",reference0)
txt=reference0
仩僉乕敾掕

}
OnHotKeyPress {
txt=reference0
仩僉乕敾掕
}

仩僉乕敾掕 {
if txt=="亸" {txt = "\"}

_key0=(仜僉乕愝掕[0])
_key1=(仜僉乕愝掕[1])
_key2=(仜僉乕愝掕[2])
_key3=(仜僉乕愝掕[3])
_key4=(仜僉乕愝掕[4])
_key5=(仜僉乕愝掕[5])

if txt==_key0 {仩嬋儔儞僟儉嵞惗}
elseif txt==_key1 {仩墘憈堦帪掆巭}
elseif txt==_key2 {仩儊僯儏乕}
elseif txt==_key3 {仩嬋柤僂傿儞僪僂昞帵}
elseif txt==_key4 {仩嬋儕僗僩僋儕傾}
elseif txt==_key5 {"\0\![raise,On_廔椆偡傞]"}

}

//仩嬋儔儞僟儉嵞惗



/// communicate //////////////////////////////////////////////////

OnHandActivate {
	//丂偝傢傝偼偠傑偭偨
	if reference0=="NormalStart" {
		//丂僟僽儖僋儕僢僋偼僙儕僼曄峏
		if reference2=="OnMouseDoubleClick" {"\0\b[-1]\w9\w9\b[1]\c乧\w2乧\w2乧\w2乧\w2乧\w2乧\w2丅\w9\w9\e"}
		//丂僟僽儖僋儕僢僋埲奜
		else {"\0\b[-1]\w9\w9\w9\w9\b[1]\c乧\w2乧\w2乧\w2丅\e"}
	}
	//丂僟僽儖僋儕僢僋偟廔傢偭偨
	elseif reference0 == "NormalEnd" && reference2 == "OnMouseDoubleClick" {
	"\0%(仜僒乕僼僃僗)\s[0]\b[-1]\w9\b[1]乧\w7乧\w7乧\w7乧\w7乧\w7乧\w7丅\w9\w9\w9\w9%(仜僒乕僼僃僗)\e"
	}
}


OnCommunicate {

	if reference0 != "user" && reference0 != "User" {
		if "壒妝" _in_ reference1 || "僒僂儞僪" _in_ reference1 || "嬋" _in_ reference1 {
			if "嵞惗" _in_ reference1 || "墘憈" _in_ reference1 || "偐偗偰" _in_ reference1 || "壧偭偰" _in_ reference1 {
				res_reference0 = ""
				"\0\s[0]\c乧\w7乧\w7乧丅\w9\w9\w5\b[-1]\s[25]\w9"
				--
				仩嬋儔儞僟儉嵞惗
			}
		}
	}

}


/// help menu ////////////////////////////////////////////////////

仩儊僯儏乕僿僢僟 {

"\0\b[2]\c\![set,autoscroll,disable]\*\_q"}

仩儊僯儏乕 {

// 婛偵儊僯儏乕昞帵偝傟偰偨傜徚偡
if 仜僿儖僾儊僯儏乕昞帵拞 == 1 {
	仜僿儖僾儊僯儏乕昞帵拞 = 0
	"\0\b[-1]\e"
	}
else {
// 昞帵偝傟偰側偐偭偨傜昞帵
仩儊僯儏乕_index
	}
}

仩儊僯儏乕_index {



仜僿儖僾儊僯儏乕昞帵拞 = 1
	仩儊僯儏乕僿僢僟
--

_gtime=systemuphour-仜婲摦帪OS帪娫
// 乽%(_gtime)乿

"\v%(menu_bg)"
--
if 'for flele'_in_仜尰嵼僶儖乕儞 {"\_l[3,2]"}
--
// 嬋僀儞僼僅 -------------------------
  if 仜嬋偺悢 >=1 {"尰嵼慡%(fcl)"
		--
		if 仜儌乕僪=='CD' {
			_嬋悢=SAORI('saori\mcidonut.dll', 'trackcount')
			if _嬋悢<0{"--"}
			else{ _嬋悢 }
	}
		else {"%(仜嬋偺悢)"}
		--
		"%(def)嬋丂"
  --
	if 仜墘憈拞 == 1 { 


			//丂暥帤悢12傪墇偊偨傜徣棯
			if 仜嬋柤暥帤悢 > 12 {
				_敳偒弌偟 = SUBSTR ("%(仜墘憈拞嬋柤)",0,12)
				仜昞帵嬋柤 = "%(_敳偒弌偟)乧"
    				}
			else {仜昞帵嬋柤 = "%(仜墘憈拞嬋柤)"}
		if 仜儌乕僪=='CD' {
		"%(fcl)CD Track %(仜墘憈拞CD僩儔僢僋)%(def) 墘憈拞"
		}
		else {
		"%(fcl)%(仜昞帵嬋柤)%(def) 墘憈拞"
		}
	}
	else { "%(fcl)墘憈掆巭拞%(def)" }
  }
else {"尰嵼慡0嬋丂"}
--
	if 仜尰嵼僶儖乕儞=='for flele' {"\_l[0,94]"}
	elseif 仜尰嵼僶儖乕儞=='for flele / wide' {"\_l[0,110]"}
	else {'\n\n'}
--
// 僉乕僀儞僼僅 -------------------------
" %(傾僀僐儞2('point','仩'))僉乕憖嶌昞 乵\q[僐儞僼傿僌,仩僉乕愝掕_pre]乶\n[half]/
\n丂嵞惗 %(fcl)\f[bold,1]%(僉乕愝掕昞帵柤(0))\f[bold,default]%(def)丂掆巭/夝彍 %(fcl)\f[bold,1]%(僉乕愝掕昞帵柤(1))\f[bold,default]%(def)/
\n丂Menu %(fcl)\f[bold,1]%(僉乕愝掕昞帵柤(2))\f[bold,default]%(def)丂嬋柤敞菽蕹 %(fcl)\f[bold,1]%(僉乕愝掕昞帵柤(3))\f[bold,default]%(def)/
\n丂嬋僋儕傾 %(fcl)\f[bold,1]%(僉乕愝掕昞帵柤(4))\f[bold,default]%(def)丂廔椆 %(fcl)\f[bold,1]%(僉乕愝掕昞帵柤(5))\f[bold,default]%(def)/
"

--
// 1抜栚 -------------------------
"\n\n\n[half]丂%(傾僀僐儞('info','>')) \q[愢柧彂,仩readme奐偔]"
--
if 仜儌乕僪!="CD" && 仜嬋偺悢 >= 1 && 仜婲摦拞墘憈夞 >= 1 {"丂 丂 丂 %(傾僀僐儞2('music'))\q[墘憈拞嬋忣曬,仩尰嵼嬋忣曬]"}
--
if 仜儌乕僪=="CD" {"丂 丂 丂 %(傾僀僐儞('cd','>')) \q[CD傪弌偡,仩CD庢傝弌偟]/\q[擖傟傞,仩CD擖傟]"}
--

// 2抜栚 -------------------------
"\n丂%(傾僀僐儞('hotkey','>')) \q[愝掕,仩愝掕]"
--

"丂%(傾僀僐儞('fopen','>')) \q[嬋/m3u庤摦捛壛,仩庤摦偱嬋傪捛壛]"


//"丂 %(傾僀僐儞('k_win','>')) \q["
//--
//	if 仜嬋柤僂傿儞僪僂ON != 1 {
//	"嬋柤僂傿儞僪僂昞帵"
//	}
//	else {
//	"嬋柤僂傿儞僪僂旕昞帵"
//	}
//--
//",仩僿儖僾儊僯儏乕偐傜嬋僂傿儞僪僂]"
--

// 3抜栚 -------------------------
if 仜sender == "SSP" {
	"\n丂%(傾僀僐儞('urldl','>')) \q[URL擖椡DL,仩URL擖椡僟僂儞儘乕僪]"
	}
--
if (ARRAYSIZE(仜僟僂儞儘乕僪嬋儕僗僩))>0 {
	"丂丂%(傾僀僐儞('urlfor','>')) \q[DL偟偨嬋傪妋擣,仩DL嬋偺僼僅儖僟傪奐偔]"
	}
--

// 4抜栚 -------------------------
"\n丂%(傾僀僐儞('clear','>')) \q[嬋儕僗僩僋儕傾,仩嬋儕僗僩僋儕傾]丂%(傾僀僐儞('m3u','>')) \q[嬋儕僗僩弌椡,仩嬋儕僗僩弌椡]"
--
// 僫價 -------------------------
"\n\n丂丂丂丂丂丂丂丂\q[CLOSE,仩close]\e"

}


仩readme奐偔 {
	if 仜sender=='SSP'{
	"\c\![open,readme]"
	}
--
仩僿儖僾儊僯儏乕徚柵偟偨
}




仩儊僯儏乕_愢柧
{
	仩儊僯儏乕僿僢僟
--
": %(傾僀僐儞2('info'))愢柧 :::::::::::::::::::::::::\n\n[half]/
%(傾僀僐儞2('point','仩'))%(fcl)midi/wave/mp3/wma/ogg/au%(def)宍幃偺壒妝僼傽僀儖丄枖偼%(fcl)m3u%(def)宍幃偺嬋儕僗僩僼傽僀儖傪FLELE偵僪儘僢僾偡傞偲嬋儕僗僩偵捛壛偝傟傑偡丅/
\n[half]/
\n僂僃僽僒僀僩偐傜嬋傪僟僂儞儘乕僪偡傞応崌偼僒僂儞僪僼傽僀儖偺儕儞僋傪僪儘僢僾偡傞偐丄%(fcl)乭URL擖椡僟僂儞儘乕僪乭%(def)偐傜URL傪捈愙擖椡偟偰偔偩偝偄丅/
\n[half]"
--
if 仜儂僢僩僉乕憖嶌=="ON" {
"\n%(傾僀僐儞2('point','仩'))FLELE偑傾僋僥傿僽偵側偭偰偄側偄帪丄僔儑乕僩僇僢僩僉乕偼shift+ctrl偲堦弿偵墴偟偰偔偩偝偄丅\n[half]"}
--
if 仜嬋儕僗僩儊僯儏乕=="ON" {
"\n%(傾僀僐儞2('point','仩'))FLELE偺僿儖僾儊僯儏乕傪弌偡応強傪塃僋儕僢僋偡傞偲嬋屄暿憖嶌偑偱偒傞嬋儕僗僩儊僯儏乕偑弌傑偡丅\n[half]"}
--
"\n\n丂丂丂丂丂丂 \q[CLOSE,仩close]乥\q[BACK,仩儊僯儏乕_index]\e"
}

仩尰嵼嬋忣曬 {
仜path = 仜墘憈拞嬋愨懳僷僗
i=仜path
仜No = 仜墘憈拞嬋No
仜僀儀儞僩柤 = "仩尰嵼嬋忣曬"
	仩儊僯儏乕僿僢僟
--
": %(傾僀僐儞('music'))墘憈拞嬋忣曬 ::::::::::\n\n[half]"
--
仩嬋忣曬拞恎
--
"\n[half]/
\n丂丂丂丂丂丂 \q[乵RELOAD乶,仩尰嵼嬋忣曬]\n\n[half]/
\n丂丂丂丂丂丂\q[CLOSE,仩close]乥\q[BACK,仩儊僯儏乕_index]\e"
}

仩嬋忣曬拞恎 {

	if (FATTRIB(仜墘憈拞嬋僷僗2)) == -1 {
"%(fcl)* 僼傽僀儖偑懚嵼偟傑偣傫 *%(def)\n/
%(fcl)Number丂 %(def): %(仜No)丂( Total %(仜嬋偺悢) )\n/
%(fcl)Filepath %(def): \_!%(仜path)\_!\n/
"
	}
	else {
"/
%(fcl)number丂 %(def): %(仜No)丂( Total %(仜嬋偺悢) )\n/
%(fcl)track 丂 %(def): %(嬋夝愅('GetTrack')) \n/
%(fcl)artist 丂%(def): %(嬋夝愅('GetArtist')) \n/
%(fcl)genre 丂 %(def): %(僕儍儞儖斣崋夝愅)\n/
%(fcl)year 丂丂%(def): %(嬋夝愅('GetYear'))\n/
%(fcl)filepath %(def): \_!%(愨懳僷僗曄姺(仜path))\_!\n/
%(fcl)filesize %(def): %(仜尰嵼嬋僒僀僘)\n/
%(fcl)comment丂%(def): %(嬋夝愅('GetComment'))\n/
"
	}
}

仩CD擖傟 {
_i=SAORI("saori\mcidonut.dll", "doorclose")
仩儊僯儏乕_index
}
仩CD庢傝弌偟 {
_i=SAORI("saori\mcidonut.dll", "dooropen")
仩儊僯儏乕_index
}


仩庤摦偱嬋傪捛壛
{
	仩儊僯儏乕僿僢僟
--
": %(傾僀僐儞2('fopen'))嬋/m3u庤摦捛壛 ::::::::::::::::\n\n"
--
"%(傾僀僐儞2('point','仩'))%(fcl)%(fcc)\q[嶲徠偟偰捛壛,仩嬋傪嶲徠偟偰捛壛]\n丂/
劋\q[摨偠僼僅儖僟偵偁傞嬋慡偰捛壛,仩僼僅儖僟傪嶲徠偟偰捛壛]%(def)%(defc)\n\n[half]/
%(傾僀僐儞2('point','仩'))%(fcl)%(fcc)\q[僷僗傪擖椡偟偰捛壛,仩嬋傪僷僗擖椡偱捛壛]\n丂/
劋\q[僼僅儖僟偺僷僗傪擖椡偟偰捛壛,仩僼僅儖僟傪僷僗擖椡偱捛壛]%(def)%(defc)\n\n[half]/
"
--
"\n\n丂丂丂丂丂丂 \q[CLOSE,仩close]乥\q[BACK,仩儊僯儏乕_index]\e"
}

仩嬋傪僷僗擖椡偱捛壛 {
	"\0\![open,inputbox,mpath,-1]\e"
仩僿儖僾儊僯儏乕徚柵偟偨
}

仩僼僅儖僟傪僷僗擖椡偱捛壛 {
	"\0\![open,inputbox,mfpath,-1]\e"
仩僿儖僾儊僯儏乕徚柵偟偨
}

仩嬋傪嶲徠偟偰捛壛 {
仜path=0
仜path=仩僼傽僀儖慖戰僟僀傾儘僌
	if 仜path!=0 {
	仩僼傽僀儖偑僪儘僢僾偝傟偨
	}
	else {仩庤摦偱嬋傪捛壛}
}

仩僼僅儖僟傪嶲徠偟偰捛壛 {
仜僨傿儗僋僩儕=0
仜path=0
仜path=仩僼傽僀儖慖戰僟僀傾儘僌
仜僨傿儗僋僩儕=(SPLITPATH(仜path)[0])+(SPLITPATH(仜path)[1])

	if 仜僨傿儗僋僩儕!=0 {
	仩僨傿儗僋僩儕僪儘僢僾張棟
	}
	else {仩庤摦偱嬋傪捛壛}
}

仩URL擖椡僟僂儞儘乕僪 {
仜僿儖僾儊僯儏乕昞帵拞 = 0
	"\0\![open,inputbox,url,-1]\e"
}

仩DL嬋偺僼僅儖僟傪奐偔 {
	"\0\![open,file,..\..\sound_file]\c"
	--
	仩儊僯儏乕_index
}


仩愝掕
{
	仩儊僯儏乕僿僢僟
--
": %(傾僀僐儞2('hotkey'))愝掕 :::::::::::::::::::::::::\n\n"
--

"%(傾僀僐儞2('point','仩'))%(fcl)%(fcc)\q[壒妝嵞惗偺愝掕,仩嵞惗愝掕]%(def)%(defc)\n\n[half]"
--
"%(傾僀僐儞2('point','仩'))%(fcl)%(fcc)\q[摦嶌愝掕,仩摦嶌愝掕]%(def)%(defc)\n\n"
--

"\n丂丂丂丂丂丂丂\q[CLOSE,仩close]乥\q[BACK,仩儊僯儏乕_index]\e"
}

仩摦嶌愝掕 {
	仩儊僯儏乕僿僢僟
--
": %(傾僀僐儞2('hotkey'))摦嶌愝掕 :::::::::::::::::::::\n\n"
--


"%(傾僀僐儞2('point','仩'))僀儞傾僋僥傿僽帪%(fcl)Ctrl + Shift + Key%(def)偱僉乕憖嶌\n\n[half]"
--
if 仜儂僢僩僉乕憖嶌=="ON" {"丂丂丂丂%(fcl)ON%(def) 乵\q[曄峏,仩儂僢僩僉乕OFF]乶"}
else {"丂丂丂丂%(fcl)OFF%(def)乵\q[曄峏,仩儂僢僩僉乕ON]乶"}
--
"\n\n%(傾僀僐儞2('point','仩'))嬋儕僗僩儊僯儏乕(music list)傪弌偡\n\n[half]"
--
if 仜嬋儕僗僩儊僯儏乕=="ON" {"丂丂丂丂%(fcl)ON%(def) 乵\q[曄峏,仩嬋儕僗僩儊僯儏乕OFF]乶"}
else {"丂丂丂丂%(fcl)OFF%(def)乵\q[曄峏,仩嬋儕僗僩儊僯儏乕ON]乶"}
--

"\n\n[half]/
\n丂丂丂丂丂丂丂\q[CLOSE,仩close]乥\q[BACK,仩愝掕]\e"
}



仩儂僢僩僉乕OFF {
	仜儂僢僩僉乕憖嶌 = "OFF"
	仩儂僢僩僉乕掆巭
	--
	"\![reload,shiori]"
	--
	仩摦嶌愝掕
}

仩儂僢僩僉乕ON {
	仜儂僢僩僉乕憖嶌 = "ON"
	仩儂僢僩僉乕弨旛
	--
	"\![reload,shiori]"
	--
	仩摦嶌愝掕
}

仩嬋儕僗僩儊僯儏乕OFF {仜嬋儕僗僩儊僯儏乕 = "OFF";仩摦嶌愝掕}
仩嬋儕僗僩儊僯儏乕ON {仜嬋儕僗僩儊僯儏乕 = "ON";仩摦嶌愝掕}





仩嵞惗愝掕 {
仩墘憈僗僩僢僾
--
	仩儊僯儏乕僿僢僟
--
": %(傾僀僐儞2('hotkey'))壒妝嵞惗偺愝掕 :::::::::::::::\n\n[half]"
--
"%(傾僀僐儞2('point','仩'))儌乕僪\n\n[half]"
--
case  仜儌乕僪 {
	when "CD" {"丂丂%(fcl)CD嵞惗%(def)乵\q[曄峏,仩儌乕僪normal]乶"}
	others {
	
	"丂丂%(fcl)壒妝僼傽僀儖嵞惗%(def)"
	--
	//"乵\q[曄峏,仩儌乕僪CD]乶"
	}
 }
--
"\n\n%(傾僀僐儞2('point','仩'))嵞惗曽朄\n\n[half]"
--
case 仜墘憈朄 {
	when "one" {"丂丂 %(fcl)堦嬋傪堦搙偩偗嵞惗%(def)乵\q[曄峏,仩墘憈朄loop]乶"}
	when "loop" {"丂丂 %(fcl)摨偠嬋傪僄儞僪儗僗嵞惗%(def)乵\q[曄峏,仩墘憈朄random]乶"}
	when "seq_loop" {"丂丂 %(fcl)儕僗僩弴偵僄儞僪儗僗嵞惗%(def)乵\q[曄峏,仩墘憈朄seq_one]乶"}
	when "seq_one" {"丂丂 %(fcl)儕僗僩弴偵堦廃偩偗嵞惗%(def)乵\q[曄峏,仩墘憈朄one]乶"}
	others {"丂丂 %(fcl)儔儞僟儉偱僄儞僪儗僗嵞惗%(def)乵\q[曄峏,仩墘憈朄seq_loop]乶" }
}
--
"\n\n"
--
"%(傾僀僐儞2('point','仩'))ogg嵞惗愝掕\n\n[half]"
--
	if 仜ogg愝掕=="mci" {
	"丂丂%(fcl)wav偵曄姺偟偰嵞惗%(def)乵\q[曄峏,仩ogg儌乕僪playsound]乶\n/
	乮PlaySound偺徴撍偑側偔堦帪掆巭偱偒傑偡偑丄廳偄偱偡乯"
	}
	else {
	
	"丂丂%(fcl)儊儌儕忋偵揥奐偟嵞惗%(def)乵\q[曄峏,仩ogg儌乕僪mci]乶\n/
	乮寉偄偱偡偑丄PlaySound偺徴撍偑偁傝堦帪掆巭偱偒傑偣傫乯"
	}


--
"\n\n\n[half]丂丂丂丂丂丂丂\q[CLOSE,仩close]乥\q[BACK,仩愝掕]\e"
}

仩儌乕僪normal {仩嬋傪慡偰掆巭;仜儌乕僪 = "normal";仩嵞惗愝掕}
仩儌乕僪CD { 仩嬋傪慡偰掆巭;仜儌乕僪 = "CD";仩嵞惗愝掕}

//摨偠嬋傪孞傝曉偟
仩墘憈朄loop {仜墘憈朄 = "loop";仩嵞惗愝掕}
//儔儞僟儉偱墑乆偲
仩墘憈朄random {仜墘憈朄 = "random";仩嵞惗愝掕}
//堦搙偩偗嵞惗
仩墘憈朄one {仜墘憈朄 = "one";仩嵞惗愝掕}
//嬋弴墘憈孞傝曉偟
仩墘憈朄seq_loop {仜墘憈朄 = "seq_loop";仩嵞惗愝掕}
//嬋弴偵堦廃偺傒
仩墘憈朄seq_one {仜墘憈朄 = "seq_one";仩嵞惗愝掕}




仩ogg儌乕僪playsound {


仜ogg愝掕="playsound"
if (FOPEN('saori\mciaudior.txt','w'))==1 {
	_i=FWRITE('saori\mciaudior.txt',"ogg.mode%(CHR(0x2c))playsound")
	_i=FCLOSE('saori\mciaudior.txt')
	}
_i=UNLOADLIB('saori\mciaudior.dll')
_i=LOADLIB('saori\mciaudior.dll')
--
仩嵞惗愝掕
}

仩ogg儌乕僪mci {


仜ogg愝掕="mci"
if (FOPEN('saori\mciaudior.txt','w'))==1 {
	_i=FWRITE('saori\mciaudior.txt',"ogg.mode%(CHR(0x2c))mci")
	_i=FCLOSE('saori\mciaudior.txt')
	}
_i=UNLOADLIB('saori\mciaudior.dll')
_i=LOADLIB('saori\mciaudior.dll')

--
仩嵞惗愝掕
}



仩嬋儕僗僩弌椡 {
	仩儊僯儏乕僿僢僟
--
": %(傾僀僐儞2('m3u'))嬋儕僗僩弌椡 :::::::::::::::::\n\n[half]"
--
"嬋儕僗僩傪m3u宍幃偱弌椡偟傑偡丅\n/
\n%(傾僀僐儞2('point','仩'))弌椡愭僷僗 乵\q[曄峏,仩弌椡愭僨傿儗僋僩儕曄峏]乶乵\q[奐偔,仩m3u僼僅儖僟傪奐偔]乶/
\n%(fcl)\_!%(仜m3u弌椡僷僗)\_!%(def)"
--
if 仜嬋偺悢>=1 {
	"\n\n丂丂丂丂丂丂 乵\q[弌椡偡傞,仩m3u偱弌椡]乶\n"
	}
else {
	"\n\n丂丂丂丂丂 - no data -\n"
	}
--
"\n\n[half]丂丂丂丂丂丂 \q[CLOSE,仩close]乥\q[BACK,仩儊僯儏乕_index]\e"
}

//\![open,inputbox,m3u,-1]

仩弌椡愭僨傿儗僋僩儕曄峏 {
_path=仩僼傽僀儖慖戰僟僀傾儘僌

_奼挘巕=TOLOWER((SPLITPATH(_path))[3])

		if FATTRIB((SPLITPATH(_path)[0])+(SPLITPATH(_path)[1]))[2] != 1 || _path==0 {
		仩嬋儕僗僩弌椡
		}
		elseif _奼挘巕!=".m3u" {
			"m3u僼傽僀儖傪慖戰偡傞偐丄.m3u偺晅偄偨僼傽僀儖柤傪擖椡偟偰偔偩偝偄丅\n[half]/
			\n丂 \q[CLOSE,仩close]乥\q[RETRY,仩弌椡愭僨傿儗僋僩儕曄峏]/
			\e"
		}
		else {
			仜m3u弌椡僷僗=_path
			仩嬋儕僗僩弌椡
		}



}

//"\![open,inputbox,m3u_d,-1,%(仜m3u弌椡僷僗)]"

仩m3u僼僅儖僟傪奐偔 {
_dpath = ((SPLITPATH(仜m3u弌椡僷僗))[0])+((SPLITPATH(仜m3u弌椡僷僗))[1])
_i=(STRLEN(_dpath))-1
_dpath=(SUBSTR(_dpath,0,_i))

"\0\![open,file,%(_dpath)]\c"
--
仩嬋儕僗僩弌椡
}

仩m3u僼傽僀儖柤曄峏 {"\![open,inputbox,m3u_f,-1,%(仜m3u僼傽僀儖柤)]"}

仩m3u帪崗OFF{仜m3u帪崗=0;仩嬋儕僗僩弌椡}
仩m3u帪崗ON{仜m3u帪崗=1;仩嬋儕僗僩弌椡}
仩m3u忋彂偒OFF{仜m3u忋彂偒=0;仩嬋儕僗僩弌椡}
仩m3u忋彂偒ON{仜m3u忋彂偒=1;仩嬋儕僗僩弌椡}



仩m3u偱弌椡 {
仜僿儖僾儊僯儏乕昞帵拞 = 0
if (FATTRIB(仜m3u弌椡僷僗)) != -1 {
	"婛偵摨偠僼傽僀儖柤偺僼傽僀儖偑懚嵼偟傑偡丅\w5\n忋彂偒偟傑偡偐丠\w4\n[half]/
	\n丂丂丂 \q[OK,仩m3u忋彂偒弌椡]乥\q[NG,仩嬋儕僗僩弌椡]/
	\e"
	}
else {
	仩m3u忋彂偒弌椡
	}

}



//仩m3u暿柤弌椡 {
//}

仩m3u忋彂偒弌椡 {

仩m3u惗惉

--
if 仜惉斲==1 {

_file=(SPLITPATH(仜m3u弌椡僷僗)[2])+(SPLITPATH(仜m3u弌椡僷僗)[3])

	"\0%(仜僒乕僼僃僗)\s[0]嬋儕僗僩%(fcl)乭%(_file)乭%(def)傪弌椡偟傑偟偨丅/
	\n\n丂丂\q[OPEN FOLDER,仩m3u僼僅儖僟傪奐偔]/
	\n丂丂丂 \q[CLOSE,仩close]/
	\w9\w9\w9\w9%(仜僒乕僼僃僗)/
	\e"
	}
else {
	"\0嬋儕僗僩弌椡偵幐攕偟傑偟偨丅\e"
	}

}

仩m3u惗惉 {
仜惉斲 = 0
_di = (SPLITPATH(reference1)[0])+(SPLITPATH(reference1)[1])
_f = FDEL(_di+"\tmp.m3u")
_f = FDEL(仜m3u弌椡僷僗)
FCHARSET (0)
if (FOPEN ("dat\tmp.m3u","w")) != 0 {
	foreach 仜嬋儕僗僩 ; _i {
		_i = 愨懳僷僗曄姺(_i)
		FWRITE ("dat\tmp.m3u",_i)
		}
	FCLOSE ("dat\tmp.m3u")
	if (FCOPY ("dat\tmp.m3u",_di))==1 {
		仜惉斲 = FRENAME (_di+"\tmp.m3u",仜m3u弌椡僷僗)
		}
	}
}

/// 僉乕僐儞僼傿僌

仩僉乕愝掕_pre {
_key0=(仜僉乕愝掕[0])
_key1=(仜僉乕愝掕[1])
_key2=(仜僉乕愝掕[2])
_key3=(仜僉乕愝掕[3])
_key4=(仜僉乕愝掕[4])
_key5=(仜僉乕愝掕[5])
仜僉乕愝掕[20]=_key0
仜僉乕愝掕[21]=_key1
仜僉乕愝掕[22]=_key2
仜僉乕愝掕[23]=_key3
仜僉乕愝掕[24]=_key4
仜僉乕愝掕[25]=_key5
仩僉乕愝掕
}

仩僉乕僐儞僼傿僌僿僢僟 {": %(傾僀僐儞2('keycon'))僉乕僐儞僼傿僌 :::::::::::::::\n\n[half]"}

仩僉乕愝掕 {
	仩儊僯儏乕僿僢僟
--
	仩僉乕僐儞僼傿僌僿僢僟
--
"僔儑乕僩僇僢僩僉乕偺乵曄峏乶偐傜愝掕傪曄峏偟丄寛傑偭偨傜乵偙傟偱寛掕乶傪僋儕僢僋偟偰偔偩偝偄丅\n/
\n/
%(傾僀僐儞2('point','仩'))嬋嵞惗丂丂丂丂乵%(僉乕愝掕昞帵柤(20))乶乵\q[曄峏,仩嬋嵞惗僉乕曄峏]乶\n\n[half]/
%(傾僀僐儞2('point','仩'))堦帪掆巭丂丂丂乵%(僉乕愝掕昞帵柤(21))乶乵\q[曄峏,仩堦帪掆巭僉乕曄峏]乶\n\n[half]/
%(傾僀僐儞2('point','仩'))儊僯儏乕丂丂丂乵%(僉乕愝掕昞帵柤(22))乶乵\q[曄峏,仩儊僯儏乕僉乕曄峏]乶\n\n[half]/
%(傾僀僐儞2('point','仩'))嬋柤僂傿儞僪僂乵%(僉乕愝掕昞帵柤(23))乶乵\q[曄峏,仩嬋僂傿儞僪僂僉乕曄峏]乶\n\n[half]/
%(傾僀僐儞2('point','仩'))嬋僋儕傾丂丂丂乵%(僉乕愝掕昞帵柤(24))乶乵\q[曄峏,仩嬋僋儕傾僉乕曄峏]乶\n\n[half]/
%(傾僀僐儞2('point','仩'))廔椆丂丂丂丂丂乵%(僉乕愝掕昞帵柤(25))乶乵\q[曄峏,仩廔椆僉乕曄峏]乶\n\n[half]/
\n丂丂丂丂丂丂乵\q[偙傟偱寛掕,仩僉乕愝掕姰椆]乶/
"
--
"\n\n\n[half]丂丂丂丂丂丂 \q[CLOSE,仩close]乥\q[BACK,仩儊僯儏乕_index]\e"
}


僉乕愝掕昞帵柤 {

_i=TOINT(_argv[0])
_僉乕柤=(仜僉乕愝掕[(_i)])


	if (_僉乕柤) == 'up'			{'仾'}
	elseif (_僉乕柤) == 'left'		{'仼'}
	elseif (_僉乕柤) == 'down'		{'伀'}
	elseif (_僉乕柤) == 'right'		{'仺'}
	elseif (_僉乕柤) == ':'			{'*'}
	elseif (_僉乕柤) == ';'			{'+'}
	elseif (_僉乕柤) == 'return'	{'enter'}
	//乽/乿偺帪
	elseif (_僉乕柤) == (CHR(0x2f))	{'?'}
	//乽\偺帪乿
	elseif (_僉乕柤) == '亸'	{'\\'}
	elseif (STRLEN(_僉乕柤))<=1||(SUBSTR(_僉乕柤,0,1))=='f' {
		TOUPPER(_僉乕柤)
		}
	else {(_僉乕柤)}


}


仩嬋嵞惗僉乕曄峏{
仜僀儀儞僩柤 = "僉乕曄峏0"
仩僉乕愝掕2
}
仩堦帪掆巭僉乕曄峏{
仜僀儀儞僩柤 = "僉乕曄峏1"
仩僉乕愝掕2
}
仩儊僯儏乕僉乕曄峏{
仜僀儀儞僩柤 = "僉乕曄峏2"
仩僉乕愝掕2
}
仩嬋僂傿儞僪僂僉乕曄峏{
仜僀儀儞僩柤 = "僉乕曄峏3"
仩僉乕愝掕2
}
仩嬋僋儕傾僉乕曄峏{
仜僀儀儞僩柤 = "僉乕曄峏4"
仩僉乕愝掕2
}
仩廔椆僉乕曄峏{
仜僀儀儞僩柤 = "僉乕曄峏5"
仩僉乕愝掕2
}


仩僉乕愝掕2 {
	仩儊僯儏乕僿僢僟
--
	仩僉乕僐儞僼傿僌僿僢僟
--
"%(傾僀僐儞2('point','仩'))愝掕偟偨偄僉乕傪慖戰偟偰偔偩偝偄丅\n/
\n/
\q[ A ,仩key_a]\q[ B ,仩key_b]\q[ C ,仩key_c]\q[ D ,仩key_d]\q[ E ,仩key_e]\q[ F ,仩key_f]\q[ G ,仩key_g]\q[ H ,仩key_h]\q[ I ,仩key_i]\q[ J ,仩key_j]\q[ K ,仩key_k]\q[ L ,仩key_l]\n/
\q[ M ,仩key_m]\q[ N ,仩key_n]\q[ O ,仩key_o]\q[ P ,仩key_p]\q[ Q ,仩key_q]\q[ R ,仩key_r]\q[ S ,仩key_s]\q[ T ,仩key_t]\q[ U ,仩key_u]\q[ V ,仩key_v]\q[ W ,仩key_w]\q[ X ,仩key_x]\n/
\q[ Y ,仩key_y]\q[ Z ,仩key_z]\n/
\n \q[enter,仩key_return]丂\q[space,仩key_space]丂\q[backspace,仩key_back]丂\q[tab,仩key_tab]/
\n \q[insert,仩key_insert]丂\q[delete,仩key_delete]/
\n/
\n \q[仾,仩key_up] \q[仼,仩key_left] \q[伀,仩key_down] \q[仺,仩key_right]/
\n\n\n丂丂丂丂丂丂 \q[CLOSE,仩close]乥\q[BACK,仩僉乕愝掕]\e"

}


//HOTKEY偱偮偐偊側偄傕偺
//
//\q[ ^ ,仩key_^]\q[ %(CHR(0x5c)) ,仩key_亸]\q[ @ ,仩key_@]\q[ + ,仩key_;]\q[ * ,仩key_:]\q[ ? ,仩key_/]\n/
//\q[ F1 ,仩key_f1]\q[ F2 ,仩key_f2]\q[ F3 ,仩key_f3]\q[ F4 ,仩key_f4]\q[ F5 ,仩key_f5]\q[ F6 ,仩key_f6]\q[ F7 ,仩key_f7]\q[ F8 ,仩key_f8]\q[ F9 ,仩key_f9]/
//\n \q[F10,仩key_f10] \q[F11,仩key_f11] \q[F12,仩key_f12]\n/
//\q[home,仩key_home]丂\q[end,仩key_end]丂\q[shift,仩key_shift]丂


仩僉乕慖戰 {
	_慖戰key = (REPLACE(reference0,"仩key_",""))
	_愝掕売強 = (TOINT((REPLACE(仜僀儀儞僩柤,"僉乕曄峏",""))))
	_i=_愝掕売強+20

	_壖僉乕攝楍 = (仜僉乕愝掕[20],仜僉乕愝掕[21],仜僉乕愝掕[22],仜僉乕愝掕[23],仜僉乕愝掕[24],仜僉乕愝掕[25])
	_壖僉乕攝楍[_愝掕売強]='_'
	if (ASEARCH(_慖戰key,_壖僉乕攝楍))!=-1 {
	仩儊僯儏乕僿僢僟
--
	仩僉乕僐儞僼傿僌僿僢僟
--
	"\0%(傾僀僐儞2('point','仩'))偦偺僉乕偼婛偵懠偺僔儑乕僩僇僢僩偵愝掕偝傟偰偄傑偡丅\_q\x"
	--
	仩僉乕愝掕
	}
	else {
		仜僉乕愝掕[_i]=_慖戰key
		--
		仩僉乕愝掕
	}
}

仩僉乕愝掕姰椆 {
_key0=(仜僉乕愝掕[20])
_key1=(仜僉乕愝掕[21])
_key2=(仜僉乕愝掕[22])
_key3=(仜僉乕愝掕[23])
_key4=(仜僉乕愝掕[24])
_key5=(仜僉乕愝掕[25])
仜僉乕愝掕[0]=_key0
仜僉乕愝掕[1]=_key1
仜僉乕愝掕[2]=_key2
仜僉乕愝掕[3]=_key3
仜僉乕愝掕[4]=_key4
仜僉乕愝掕[5]=_key5
	if 仜儂僢僩僉乕憖嶌=="ON" {
	SAORI("saori\hotkey.dll")
	仩儂僢僩僉乕弨旛
	}
	仩儊僯儏乕僿僢僟
--
	仩僉乕僐儞僼傿僌僿僢僟
--
"\v%(傾僀僐儞2('point','仩'))僉乕愝掕姰椆偟傑偟偨丅\_q\x"
	--
	仩儊僯儏乕_index
}


/// input box ///////////////////////////////////////////////////

OnUserInput {
"\0"
--
//丂嬻懪偪妋擣
 if reference1 == "" {
	"\b[-1]"
	}
else {
//丂InputBoxID妋擣
  if reference0 == "url" {
		//丂URL偩偭偨傜僟僂儞儘乕僪
		if "http://" _in_ reference1 {
			仜URL = reference1
			仩URL偐傜嬋僟僂儞儘乕僪
			}
		elseif !reference1 {"\0\b[-1]\e"} 
		//丂URL偠傖側偐偭偨傜寈崘
		else {"僒僂儞僪僼傽僀儖偺URL傪擖椡偟偰偔偩偝偄丅\n[half]/
		\n丂 \q[CLOSE,仩close]乥\q[RETRY,仩URL擖椡僟僂儞儘乕僪]/
		\e"}
		}
	elseif reference0 == "m3u_d" {
		if FATTRIB((SPLITPATH(reference1)[0])+(SPLITPATH(reference1)[1]))[2] != 1 {
			"僨傿儗僋僩儕偑懚嵼偟傑偣傫丅\n[half]/
			\n丂 \q[CLOSE,仩close]乥\q[RETRY,仩弌椡愭僨傿儗僋僩儕曄峏]/
			\e"
		}
		elseif (SPLITPATH(reference1)[3])!=".m3u" {
			".m3u偺奼挘巕偑晅偄偨僷僗傪擖椡偟偰偔偩偝偄丅\n[half]/
			\n丂 \q[CLOSE,仩close]乥\q[RETRY,仩弌椡愭僨傿儗僋僩儕曄峏]/
			\e"
			}
		else {
			仜m3u弌椡僷僗=reference1
			仩嬋儕僗僩弌椡
			}
		}

  elseif reference0 == "mpath" {
	仜path=0
	仜path=reference1
		if 仜path!=0 {
		仩僼傽僀儖偑僪儘僢僾偝傟偨
		}
	}
  elseif reference0 == "mfpath" {
	仜僨傿儗僋僩儕=0
	仜path=reference1
		if (FATTRIB(仜path)[2])==1 {
		仜僨傿儗僋僩儕=仜path
		仩僨傿儗僋僩儕僪儘僢僾張棟
		}
	}
 }
}


/// k_window ////////////////////////////////////////////////////

//丂儅僂僗傗僉乕偱嬋柤僂傿儞僪僂僆儞僆僼
仩嬋柤僂傿儞僪僂昞帵 {
if 仜嬋柤僂傿儞僪僂ON != 1
	{
	仜嬋柤僂傿儞僪僂ON = 1
	_i=SAORI("saori\bln.dll", "win01", "%(仜僂傿儞僪僂昞帵梡嬋柤)", "0", "0", "kyokumei")
	}
else {仩嬋柤僂傿儞僪僂旕昞帵}
}

仩嬋柤僂傿儞僪僂旕昞帵 {
	仜嬋柤僂傿儞僪僂ON = 0
	_i=SAORI("saori\bln.dll", "win01", "", "0", "0", "kyokumei")
}

//丂嬋柤昞帵峏怴
仩僂傿儞僪僂偵嬋柤昞帵 {
	_i=SAORI("saori\bln.dll", "win01", "%(仜僂傿儞僪僂昞帵梡嬋柤)", "0", "0", "kyokumei", "1")
}

//丂嬋柤僂傿儞僪僂ON偺応崌壗偐偁偭偰堦帪揑偵旕昞帵偵偟偨屻嵞昞帵
仩嬋柤僂傿儞僪僂ON側傜昞帵 {
if 仜嬋柤僂傿儞僪僂ON == 1	{仩僂傿儞僪僂偵嬋柤昞帵}
}

仜僂傿儞僪僂昞帵梡嬋柤 {
if 仜墘憈拞 == 1 {

	if 仜儌乕僪 == "CD" {仜僫儞僶乕=仜墘憈拞CD僩儔僢僋}
	else {仜僫儞僶乕=仜墘憈拞嬋No}

			//丂暥帤悢18傪墇偊傞偲徣棯
			if 仜嬋柤暥帤悢 > 18 {
				_敳偒弌偟 = SUBSTR ("%(仜墘憈拞嬋柤)",0,18)
				仜昞帵嬋柤 = "%(_敳偒弌偟)乧"
    				}
			else {仜昞帵嬋柤 = "%(仜墘憈拞嬋柤)"}
			
			// 嬋No埵抲挷惍
			_嬋No暥帤悢 = STRLEN (仜僫儞僶乕)
				if _嬋No暥帤悢==1 { 仜嬻敀 = "\_q丂" }
				elseif _嬋No暥帤悢==2 { 仜嬻敀 = "\_q%(CHR(0x20))" }
				else { 仜嬻敀 = "\_q" }
				
	//丂昞帵

		if 仜儌乕僪 == "CD" {
		"%(仜嬻敀)%(仜墘憈拞CD僩儔僢僋)/%(仜CD僩儔僢僋悢)\_q丂CD - Track %(仜墘憈拞CD僩儔僢僋)"
		}
		else {
		"%(仜嬻敀)%(仜僫儞僶乕)/%(仜嬋偺悢)\_q %(仜昞帵嬋柤)"
		}
}
else {
	if 仜儌乕僪 == "CD" {"\_q丂0/%(仜CD僩儔僢僋悢) - NO PLAYING -\_q"}
	else {"\_q丂0/%(仜嬋偺悢) - NO PLAYING -\_q"}

}
}

//_僶僀僩悢 = GETSTRBYTES ("%(仜墘憈拞嬋No)/%(仜嬋偺悢) %(仜墘憈拞嬋柤)")

仩僿儖僾儊僯儏乕偐傜嬋僂傿儞僪僂 {
仩僿儖僾儊僯儏乕徚柵偟偨
仩嬋柤僂傿儞僪僂昞帵
}


/// weirds /////////////////////////////////////////////////////


仩weirds {
仜僿儖僾儊僯儏乕昞帵拞 = 0
_i=SAORI("saori\Weirds.dll", "show", "/
//儊僯儏乕
%(ASC(1))%(ASC(1))丂- music list -%(ASC(1))Dummy%(ASC(2))/
%(ASC(1))%(ASC(1))%(ASC(1))Separator%(ASC(2))/
%(仩weirds嬋儊僯儏乕敾暿)/
","/
//僨僓僀儞
background.font.color%(ASC(1))0,0,0%(ASC(2))/
background.base.color%(ASC(1))255,255,255%(ASC(2))/
foreground.font.color%(ASC(1))%(mffc)%(ASC(2))/
foreground.base.color%(ASC(1))%(mfbc)%(ASC(2))/
menu.disable.font.color%(ASC(1))150,150,150%(ASC(2))/
menu.item.fontname%(ASC(1))MS UI Gothic%(ASC(2))/
sidebar.base.color%(ASC(1))255,255,255%(ASC(2))/
menu.item.width%(ASC(1))100%(ASC(2))/
sidebar.width%(ASC(1))0%(ASC(2))/
")
--
"\e"
}
//%(fbgc)

仩weirds嬋儊僯儏乕敾暿 {
	if 仜儌乕僪=="CD" { 仜weirdsCD儊僯儏乕 }
	else { 仜weirds嬋儊僯儏乕 }
}

仜weirds嬋儊僯儏乕 {
if 仜嬋偺悢>=1 {
//僉儍僢僔儏峏怴
if 仜嬋儕僗僩峏怴!=0 {仩weirds儕僗僩惗惉}
--
"/

%(REPLACE(仜weirds儕僗僩,ASC(4),'嵞惗'))/

%(REPLACE(仜weirds儕僗僩,ASC(4),'忣曬'))/

%(REPLACE(仜weirds儕僗僩,ASC(4),'僼僅儖僟傪奐偔'))/

%(REPLACE(仜weirds儕僗僩,ASC(4),'嶍彍'))/

"
	}
	else {"%(ASC(1))%(ASC(1))丂丂 no data%(ASC(1))Dummy%(ASC(2))"}
--
"%(ASC(1))%(ASC(1))%(ASC(1))Separator%(ASC(2))"
--
	仩weirds嵞惗朄("儔儞僟儉偱僄儞僪儗僗","儔儞僟儉偱楢懕嵞惗","random")
--
	仩weirds嵞惗朄("儕僗僩弴偵僄儞僪儗僗","seq_loop")
--
	仩weirds嵞惗朄("儕僗僩弴偵堦廃偩偗","seq_one")
--
	仩weirds嵞惗朄("堦嬋傪堦搙偩偗","one")
--
	仩weirds嵞惗朄("摨偠嬋傪僄儞僪儗僗","loop")
--
}





仩weirds儕僗僩惗惉 {
ERASEVAR("仜weirds儕僗僩")
//仜嬋儕僗僩攝楍偺奺梫慺抣傪弴斣偵庢傝弌偟
_c=0
  //25嬋埲壓側傜僼僅儖僟偵偄傟側偄
  if 仜嬋偺悢<=25 {
	foreach 仜嬋儕僗僩 ; _i {
	// 僼傽僀儖柤傪嬋柤偵
	_嬋柤 = ((SPLITPATH (_i))[2]) + ((SPLITPATH (_i))[3])

	仜weirds儕僗僩 = 仜weirds儕僗僩 + ASC(4) + ASC(1) + ASC(1) + _嬋柤 + ASC(1) + "Event" + ASC(1) + "On_weirds嬋%(ASC(4))" + ASC(1) + _c + ASC(2)
	_c++
	}
  }
  else {
	foreach 仜嬋儕僗僩 ; _i {
	// 僼傽僀儖柤傪嬋柤偵
	_嬋柤 = ((SPLITPATH (_i))[2]) + ((SPLITPATH (_i))[3])
	_僼僅儖僟 = (_c/25)*25+25
	仜weirds儕僗僩 = 仜weirds儕僗僩 + ASC(4) + "\" + "乣 " + _僼僅儖僟 + ASC(1) + ASC(1) + _嬋柤 + ASC(1) + "Event" + ASC(1) + "On_weirds嬋%(ASC(4))" + ASC(1) + _c + ASC(2)
	_c++

	}
  }


仜嬋儕僗僩峏怴=0
}

On_weirds嬋嵞惗 {
仜巜掕嬋斣崋 = TOINT(reference0)+1
仩嬋儔儞僟儉嵞惗
}

On_嬋儔儞僟儉嵞惗 {
仩嬋儔儞僟儉嵞惗
}

On_weirds嬋嶍彍 {
//嬋偺悢偑侾偺応崌慡偰徚嫀
if 仜嬋偺悢<=1 {
	仩墘憈僗僩僢僾
	--
	仜嬋儕僗僩 = IARRAY
	FDEL(仜僟僂儞儘乕僪嬋儕僗僩)
	仜僟僂儞儘乕僪嬋儕僗僩 = IARRAY
	}
else {
	_i=仜嬋儕僗僩[(TOINT(reference0))]
	if 仜墘憈拞嬋僷僗==_i {
		ERASEVAR('仜墘憈拞嬋僷僗')
		仩墘憈僗僩僢僾
		}
	//僟僂儞儘乕僪嬋偐偳偆偐挷傋傞
	_d = ASEARCH(reference0,仜僟僂儞儘乕僪嬋儕僗僩)
	//僟僂儞儘乕僪嬋偩偭偨傜偦傟傕嶍彍
	if _d != -1 { 
		FDEL(仜僟僂儞儘乕僪嬋儕僗僩[_d]) 
		//儕僗僩偐傜傕嶍彍
		if (ARRAYSIZE(仜僟僂儞儘乕僪嬋儕僗僩))<=1 {仜僟僂儞儘乕僪嬋儕僗僩 = IARRAY}
		else {仜僟僂儞儘乕僪嬋儕僗僩[_d] = IARRAY }
		}
	仜嬋儕僗僩[(TOINT(reference0))] = IARRAY
	}
仜嬋儕僗僩峏怴=1
}

On_嬋儕僗僩僋儕傾 {
"\0\v"
--
仩嬋儕僗僩僋儕傾
}

On_weirds嬋忣曬 {
仜path = 仜嬋儕僗僩[reference0]
仜No = reference0+1
仩weirds嬋忣曬
}

仩weirds嬋忣曬 {
仜僀儀儞僩柤 = "仩weirds嬋忣曬"
仩儊僯儏乕僿僢僟
--
"\v: %(傾僀僐儞2('music'))嬋忣曬 ::::::::::\n\n[half]"
--
仩嬋忣曬拞恎
--
"\n[half]/
\n丂丂丂丂丂丂丂丂\q[CLOSE,仩close]\e"
}

On_weirds嬋僼僅儖僟傪奐偔 {
仩weirds嬋僼僅儖僟
}

仩weirds嬋僼僅儖僟 {
_path = 仜嬋儕僗僩[reference0]
_dpath = ((SPLITPATH(_path))[0])+((SPLITPATH(_path))[1])
if _dpath == "..\..\..\sound_file\" {_dpath = "..\..\sound_file"}
else {
	_i=(STRLEN(_dpath))-1
	_dpath=(SUBSTR(_dpath,0,_i))
	}
"\0\![open,file,%(_dpath)]\e"
}


仜weirdsCD儊僯儏乕 {

//僉儍僢僔儏峏怴
	if 仜CD僩儔僢僋悢>0 {
	仩weirdsCD儕僗僩惗惉

	}
	else {"%(ASC(1))%(ASC(1))丂丂 no data%(ASC(1))Dummy%(ASC(2))"}
--
"%(ASC(1))%(ASC(1))%(ASC(1))Separator%(ASC(2))"
--
	仩weirds嵞惗朄("儔儞僟儉偱僄儞僪儗僗","儔儞僟儉偱楢懕嵞惗","random")
--
	仩weirds嵞惗朄("儕僗僩弴偵僄儞僪儗僗","seq_loop")
--
	仩weirds嵞惗朄("儕僗僩弴偵堦廃偩偗","seq_one")
--
	仩weirds嵞惗朄("堦嬋傪堦搙偩偗","one")
--
	仩weirds嵞惗朄("摨偠嬋傪僄儞僪儗僗","loop")
--
"/
%(ASC(1))%(ASC(1))%(ASC(1))Separator%(ASC(2))/
%(ASC(1))%(ASC(1))CD傪庢傝弌偡%(ASC(1))Event%(ASC(1))On_CD傪庢傝弌偡%(ASC(2))/
%(ASC(1))%(ASC(1))CD傪僙僢僩偡傞%(ASC(1))Event%(ASC(1))On_CD傪僙僢僩偡傞%(ASC(2))/
"
}

仩weirds嵞惗朄 {

"嵞惗朄曄峏%(ASC(1))"
--
if 仜墘憈朄==_argv[1] ; "C"
elseif (ISVAR("仜墘憈朄"))==0 && _argv[1]=="random" ; "C"
--
"%(ASC(1))%(_argv[0])%(ASC(1))"
--
if 仜墘憈朄==_argv[1] ; "Dummy"
elseif (ISVAR("仜墘憈朄"))==0 && _argv[1]=="random" ; "Dummy"
else {"Event"}
--
"%(ASC(1))On_嵞惗朄曄峏%(ASC(1))%(_argv[1])%(ASC(2))"
}


仩weirdsCD儕僗僩惗惉 {
ERASEVAR("仜weirds儕僗僩")
_c=0

	//20嬋埲壓側傜僼僅儖僟偵偄傟側偄
	if 仜CD僩儔僢僋悢<=20 {
		for _c = 1 ; _c <= 仜CD僩儔僢僋悢 ; _c++ {
		仜weirds儕僗僩 = 仜weirds儕僗僩  + ASC(1) + ASC(1) + "Track %(_c)" + ASC(1) + "Event" + ASC(1) + "On_weirdsCD巜掕嵞惗" + ASC(1) + _c + ASC(2)
		}
	}
	else {
		for _c = 1 ; _c <= 仜CD僩儔僢僋悢 ; _c++ {
		_僼僅儖僟 = (_c/25)*25+25
		仜weirds儕僗僩 = 仜weirds儕僗僩 + "乣 " + _僼僅儖僟  + ASC(1) + ASC(1) + "Track %(_c)" + ASC(1) + "Event" + ASC(1) + "On_weirdsCD巜掕嵞惗" + ASC(1) + _c + ASC(2)
		}
	}

仜weirds儕僗僩
仜CD嬋儕僗僩峏怴=0
}

On_weirdsCD巜掕嵞惗 {
仜巜掕嬋斣崋 = 0
仜巜掕嬋斣崋 = TOINT(reference0)
仩嬋儔儞僟儉嵞惗
}

On_CD傪庢傝弌偡 { _i=SAORI("saori\mcidonut.dll", "dooropen") }

On_CD傪僙僢僩偡傞 { _i=SAORI("saori\mcidonut.dll", "doorclose") }

On_嵞惗朄曄峏 {
仜墘憈朄=reference0
"\0\e"
}


/// url drop ///////////////////////////////////////////////////

OnURLQuery {

if "audio" _in_ reference2 {
	仜URL=reference0
	仩URL偐傜嬋僟僂儞儘乕僪
	}

}

仩URL偐傜嬋僟僂儞儘乕僪 {

	//丂URL偑壒妝僼傽僀儖偐偳偆偐妋擣
	_奼挘巕 = TOLOWER ((SPLITPATH (仜URL))[3])
	if (ASEARCH(_奼挘巕,'.mid','.mp3','.wav','.wma','.ogg')) != -1 {
	仜DL奐巒 = 0
	仜DL惉岟 = 0
	仜URL = reference0
		"\0"
	--
	仜忋彂偒嬋DL=0
		_file = ((SPLITPATH (仜URL))[2])+((SPLITPATH (仜URL))[3])
file=_file
		if (FATTRIB("..\..\sound_file\%(_file)")) != -1 {
			"\b[0]婛偵摨偠柤慜偺僼傽僀儖偑僟僂儞儘乕僪偝傟偰偄傑偡丅\w5\n忋彂偒偟傑偡偐丠\w4\n[half]/
			\n丂丂丂 \q[OK,仩忋彂偒嬋僟僂儞儘乕僪]乥\q[NG,仩close]/
			\e"
		}
		else {仩嬋僟僂儞儘乕僪奐巒}
	}
}

仩忋彂偒嬋僟僂儞儘乕僪 {
	仜忋彂偒嬋DL=1
	仜墘憈拞 = 0
	仜僒乕僼僃僗 = "\s[0]"
	_i=SAORI("saori\mciaudior.dll", "stop")
	_僼傽僀儖柤 = ((SPLITPATH (仜URL))[2])+((SPLITPATH (仜URL))[3])
	_i=FDEL ("..\..\sound_file\%(_僼傽僀儖柤)")
--
仩嬋僟僂儞儘乕僪奐巒
}


仩嬋僟僂儞儘乕僪奐巒 {
		仜DL奐巒 = 1
		_file=(SPLITPATH(仜URL))[2]+(SPLITPATH(仜URL))[3]
		"\0\s[6]%(fcl)乭%(_file)乭%(def)\n now loading...\![execute,http-get,%(仜URL),--timeout=40,--async=soundfile,--file=%(_file)]\e"
}


OnExecuteHTTPComplete {
	if reference0=="get"&& reference1=="soundfile" {

		_僼傽僀儖柤 = ((SPLITPATH (仜URL))[2])+((SPLITPATH (仜URL))[3])
		//DL僼傽僀儖堏摦
		_i=FMOVE ( "var\%(_僼傽僀儖柤)","..\..\sound_file\" )
--
		if 仜忋彂偒嬋DL==1 {
		"\0\s[0]%(_僼傽僀儖柤)傪忋彂偒偟傑偟偨丅/
		\n\n[half]丂丂 \q[PLAY,仩忋彂偒嬋嵞惗]乥\q[CLOSE,仩close]/
		\e"
		仜忋彂偒嬋DL=0
		}
		else {
			_Filename = "..\..\..\sound_file\%(_僼傽僀儖柤)"
		
				//丂傑偩擖偭偰側偄側傜僟僂儞儘乕僪嬋儕僗僩偵捛壛
				if (ASEARCH(_Filename,仜僟僂儞儘乕僪嬋儕僗僩)) == -1 {
					if (ARRAYSIZE(仜僟僂儞儘乕僪嬋儕僗僩))==0 {
					仜僟僂儞儘乕僪嬋儕僗僩 = _Filename
					}
					else {仜僟僂儞儘乕僪嬋儕僗僩 = (仜僟僂儞儘乕僪嬋儕僗僩,_Filename)}
				}
				仜DL惉岟 = 1
				//丂僼傽僀儖僷僗傪AllFilepath偵曐懚偟張棟
				仜AllFilepath = _Filename
				仩僪儘僢僾僼傽僀儖張棟
		}
	}

}

OnExecuteHTTPFailure {"\0\s[6]\n\n丂> Download-error\w9\w9\w9\w9%(仜僒乕僼僃僗)\b[-1]\e"}


仩忋彂偒嬋嵞惗 {
_僼傽僀儖柤 = ((SPLITPATH (仜URL))[2])+((SPLITPATH (仜URL))[3])
_Filename = "..\..\..\sound_file\%(_僼傽僀儖柤)"
仜巜掕嬋斣崋=(ASEARCH(_Filename,仜嬋儕僗僩))+1
仩嬋儔儞僟儉嵞惗
}

/// file drop //////////////////////////////////////////////////

OnDirectoryDrop
{
仜僨傿儗僋僩儕=0
仜僨傿儗僋僩儕=reference0
仩僨傿儗僋僩儕僪儘僢僾張棟
}

仩僨傿儗僋僩儕僷僗挷惍 {
	if 仜sender == "SSP" {仜僨傿儗僋僩儕 = 仜path}
	else {仜僨傿儗僋僩儕 = 仜path + "\"}
仩僨傿儗僋僩儕僪儘僢僾張棟
}


仩僨傿儗僋僩儕僪儘僢僾張棟 {
"\0\b[6]\b[-1]"
--
	//丂僨傿儗僋僩儕偵擖偭偰傞僼傽僀儖傪慡偰攝楍曐懚
	仜AllFilepath = FENUM (仜僨傿儗僋僩儕)
	--
	仩僪儘僢僾僼傽僀儖張棟
--
"\e"
}



OnFileDrop2 {
仜path=0
仜path=reference0
仩僼傽僀儖偑僪儘僢僾偝傟偨
}

仩僼傽僀儖偑僪儘僢僾偝傟偨 {
"\0"
--
	//丂僨傿儗僋僩儕偐偳偆偐敾抐
	if (FATTRIB (仜path))[2] == 1 {
	仜僨傿儗僋僩儕=0
	仜僨傿儗僋僩儕=reference0
	仩僨傿儗僋僩儕僷僗挷惍
	}
	
	//丂僨傿儗僋僩儕偠傖側偐偭偨傜僼傽僀儖偲偟偰張棟
	else {
	仜僨傿儗僋僩儕 = 0
	//丂娙堈攝楍傪斈梡攝楍傊曄姺
	仜AllFilepath = SPLIT (仜path, ",")
	仜path = (仜AllFilepath[0])
	_奼挘巕 = TOLOWER ((SPLITPATH (仜path))[3])
		// m3u傪搳偘傜傟偨
	if _奼挘巕 == ".m3u" || _奼挘巕 == ".pls" {
		仩僾儗僀儕僗僩張棟
		}
		else {
		仩僪儘僢僾僼傽僀儖張棟
		}
	}
--
"\e"
}



仩僪儘僢僾僼傽僀儖張棟 {
	_僪儘僢僾僼傽僀儖悢 = ARRAYSIZE (仜AllFilepath)
	_捛壛偟偨嬋悢 = 0
	_婛偵擖偭偰偨嬋悢 = 0
//僪儘僢僾偝傟偨僼傽僀儖攝楍偺奺梫慺抣傪弴斣偵庢傝弌偟
foreach 仜AllFilepath ; _Filename {
	//壒妝僼傽僀儖偐偳偆偐奼挘巕偱敾抐
	_奼挘巕 = TOLOWER ((SPLITPATH (_Filename))[3])
	if (ASEARCH(_奼挘巕,'.mid','.mp3','.wav','.wma','.ogg')) != -1
		{
		//僨傿儗僋僩儕僷僗偑晅偄偰側偐偭偨傜晅偗傞
		if 仜僨傿儗僋僩儕 != 0 {_Filename = 仜僨傿儗僋僩儕 + _Filename}
		
		//壒妝僼傽僀儖側傜儕僗僩偵擖偭偰偄傞偐敾抐(柍偄応崌-1)
		if (ASEARCH(_Filename,仜嬋儕僗僩)) == -1
			{
			//擖偭偰偄側偄嬋側傜儕僗僩偵捛壛
			if 仜嬋偺悢<=0 {仜嬋儕僗僩 = _Filename}
			else {仜嬋儕僗僩 = (仜嬋儕僗僩,_Filename)}
			_捛壛偟偨嬋悢++
			}
			//婛偵擖偭偰偨嬋側傜壗傕偟側偄偱僇僂儞僩
			else { _婛偵擖偭偰偨嬋悢++ }
		}

	}
//嬋捛壛偟偨応崌嬋悢曬崘
--
if _捛壛偟偨嬋悢 >= 1 {
	仜嬋儕僗僩峏怴=1
	仩僿儖僾儊僯儏乕徚柵偟偨
	--
	if 仜嬋偺悢 == 1 {仜嬋儕僗僩 = 仜嬋儕僗僩[0]}
	"\b[0]\c%(仜僒乕僼僃僗)\s[0]%(_捛壛偟偨嬋悢)嬋捛壛丅\w5\n嬋儕僗僩偵偼慡%(仜嬋偺悢)嬋擖偭偰傑偡丅"
	--
	if _捛壛偟偨嬋悢 == 1 && 仜儌乕僪 != "CD" {
	"\n\n[half]丂丂 \q[PLAY,仩僪儘僢僾嬋嵞惗]乥\q[CLOSE,仩close]"
		}
	--
	"\w9\w9\w9\w9%(仜僒乕僼僃僗)"
	}
	
//嬋捛壛偱偒側偐偭偨
else {
	仩僿儖僾儊僯儏乕徚柵偟偨
	--
	//婛偵擖偭偰偨嬋傪1偮埲忋僪儘僢僾偝傟偨
	if _婛偵擖偭偰偨嬋悢 >0	{"\b[0]\s[0]偦偺嬋偼傕偆婛偵擖偭偰偄傑偡丅\w9\w9\w9\w9%(仜僒乕僼僃僗)"}
	}
//丂僙乕僽
SAVEVAR
}

仩僪儘僢僾嬋嵞惗 {
仜巜掕嬋斣崋=仜嬋偺悢
仩嬋儔儞僟儉嵞惗
}

仩僾儗僀儕僗僩張棟 {
_f=FOPEN (仜path,"r")
_txt=0
_i=0
仜AllFilepath = IARRAY
	while _txt != -1 && _i<5000 {
	_i++
	_txt = FREAD (仜path)
	_d = _i-2
		//愭摢偵File*=偑偮偄偰偨傜嶍彍
		if (STRSTR(_txt,"File%(_d)=",0))==0 {
		_txt = REPLACE(_txt, "File%(_d)=", "")
		}
		//愭摢偵#EXTM3U傗#EXTINF傗[playlist]偑偮偄偰側偐偭偨傜仜AllFilepath偵捛壛
		if (STRSTR(_txt,"[playlist]",0))!=0 && (STRSTR(_txt,"#EXTM3U:",0))!=0 && (STRSTR(_txt,"#EXTINF:",0))!=0 && _txt!=-1 {
		仜AllFilepath = (仜AllFilepath,_txt)
		}
	}
FCLOSE (仜path)
	if (ARRAYSIZE(仜AllFilepath)) >=1 {
	仩僪儘僢僾僼傽僀儖張棟
	}
}



/// music //////////////////////////////////////////////////////

仩嬋儔儞僟儉嵞惗 {
仜僿儖僾儊僯儏乕昞帵拞=0

 //CD儌乕僪偺帪===========================
 if 仜儌乕僪 =="CD" {
 仜CD僩儔僢僋悢=(SAORI('saori\mcidonut.dll', 'trackcount'))
	if 仜CD僩儔僢僋悢 >= 1 {
			//巜掕斣崋偑偁傞応崌
			if 仜巜掕嬋斣崋>=1 {
			仜墘憈拞CD僩儔僢僋 = 仜巜掕嬋斣崋
			ERASEVAR ("仜巜掕嬋斣崋")
			}
			//僩儔僢僋悢偑1偐
			elseif 仜CD僩儔僢僋悢==1 {仜墘憈拞CD僩儔僢僋 = 1}
			elseif 仜墘憈朄=="seq_one"&&(ISVAR("仜巜掕嬋斣崋"))==0 {
			仜墘憈拞CD僩儔僢僋 = 1
			}

			elseif 仜墘憈朄=="seq_loop" {
				if 仜墘憈拞CD僩儔僢僋 == 仜CD僩儔僢僋悢 {
				仜墘憈拞CD僩儔僢僋 = 1
				}
				else {
				_i=TOINT(仜墘憈拞CD僩儔僢僋)
				仜墘憈拞CD僩儔僢僋=_i+1
				}
			}

			//2埲忋側傜慜夞嵞惗偟偨僩儔僢僋埲奜傪墘憈
			else {
				_慖戰僩儔僢僋=仜墘憈拞CD僩儔僢僋
				while _慖戰僩儔僢僋==仜墘憈拞CD僩儔僢僋 {
				_t = 仜CD僩儔僢僋悢-1
				_慖戰僩儔僢僋 = (RAND(_t))+1 
				}
			仜墘憈拞CD僩儔僢僋 = _慖戰僩儔僢僋
			}

		_e=SAORI("saori\mcidonut.dll", "stop")
		_e=SAORI("saori\mcidonut.dll", "seek", 仜墘憈拞CD僩儔僢僋)
		_e=SAORI("saori\mcidonut.dll", "play")
		仜僒乕僼僃僗 = "\s[25]"

		if 仜墘憈拞 == 0 {"\b[6]\0\b[-1]\s[25]\e"
		--
		仩僿儖僾儊僯儏乕徚柵偟偨
		}
		仜墘憈拞 = 1
		仜婲摦拞墘憈夞++
		仜嵞惗帪娫懷[hour] = (仜嵞惗帪娫懷[hour])+1
		--
		//嬋柤僂傿儞僪僂昞帵偟偰偨傜嬋柤峏怴
		仩嬋柤僂傿儞僪僂ON側傜昞帵
	}
 }
 //捠忢儌乕僪偺帪===========================
 else {
   //嬋偑堦嬋埲忋偁傟偽幚峴
   if 仜嬋偺悢 >= 1 {
   	//墘憈偟偰偄側偄忬懺偩偭偨傜壧僒乕僼僃僗偵偡傞
	if 仜墘憈拞 == 0 {"\0\b[-1]\s[25]\e"
		--
		仩僿儖僾儊僯儏乕徚柵偟偨}
	_慜夞墘憈嬋僷僗 = 仜墘憈拞嬋僷僗
		//嬋偑1嬋偟偐側偄応崌偦傟傪墘憈
		//枖偼墘憈朄偑seq_one偺応崌1偐傜墘憈
		if 仜嬋偺悢 == 1 {
			仜墘憈拞嬋僷僗 = 仜嬋儕僗僩
			仜墘憈拞嬋No = 1
		}
		elseif 仜墘憈朄 == "seq_one"&& (ISVAR("仜巜掕嬋斣崋"))==0 {
			仜墘憈拞嬋僷僗 = 仜嬋儕僗僩[0]
			仜墘憈拞嬋No = 1
		}
		elseif (ISVAR("仜巜掕嬋斣崋"))==1 {
			仜墘憈拞嬋僷僗 = 仜嬋儕僗僩[(仜巜掕嬋斣崋-1)]
			仜墘憈拞嬋No = 仜巜掕嬋斣崋
		}
		//嬋偑2嬋埲忋偁傞応崌儔儞僟儉墘憈
		else {
		_墘憈偡傞嬋僷僗 = (ANY(仜嬋儕僗僩))
		仜墘憈拞嬋No = TOINT(LSO+1)
			//慜夞偲堘偆嬋傪慖傇傑偱儖乕僾
			while _墘憈偡傞嬋僷僗 == _慜夞墘憈嬋僷僗 {
			_墘憈偡傞嬋僷僗 = (ANY(仜嬋儕僗僩))
			仜墘憈拞嬋No = TOINT(LSO+1)
			}
		仜墘憈拞嬋僷僗 = _墘憈偡傞嬋僷僗
		}
	//慖傫偩僼傽僀儖傪墘憈
	_i=SAORI("saori\mciaudior.dll", "load", "%(仜墘憈拞嬋僷僗)")
	_i=SAORI("saori\mciaudior.dll", "play")
	仜嵞惗帪娫懷[hour] = TOINT((仜嵞惗帪娫懷[hour])+1)
	仜僒乕僼僃僗 = "\s[25]"
	仜墘憈拞 = 1
	仜婲摦拞墘憈夞++
	ERASEVAR ("仜巜掕嬋斣崋")
	// 僼傽僀儖柤傪嬋柤偵偡傞
	仜墘憈拞嬋柤 = "%((SPLITPATH (仜墘憈拞嬋僷僗))[2])%((SPLITPATH (仜墘憈拞嬋僷僗))[3])"
	if 仜墘憈嬋奼挘巕 == ".mp3"
	{

		_僩儔僢僋 = SAORI("saori\KI.dll","ExtractMP3","%(仜墘憈拞嬋愨懳僷僗)","GetTrack")
		
		// 僩儔僢僋庢摼惉岟偟偨傜嬋柤偵偡傞
		if "id3%(CHR(0x20))tag%(CHR(0x28))v1%(CHR(0x29))%(CHR(0x20))is%(CHR(0x20))not%(CHR(0x20))found" !_in_ _僩儔僢僋 && "204%(CHR(0x20))No%(CHR(0x20))Content" !_in_ _僩儔僢僋 && "Not%(CHR(0x20))Found" !_in_ _僩儔僢僋 { 仜墘憈拞嬋柤 = _僩儔僢僋 }
	}

	--
	//嬋柤僂傿儞僪僂昞帵偟偰偨傜嬋柤峏怴
	仩嬋柤僂傿儞僪僂ON側傜昞帵
   }
 }
}


仩墘憈堦帪掆巭 {
//CD儌乕僪
 if 仜儌乕僪=="CD" && 仜CD僩儔僢僋悢 >= 1 && 仜婲摦拞墘憈夞 >= 1 {
	_i = SAORI("saori\mcidonut.dll", "play")
		if 仜墘憈拞 == 1 {
		仜墘憈拞 = 0
		仜僒乕僼僃僗 = "\s[0]"
		"\0\b[-1]\s[0]\e"
		--
		仩僿儖僾儊僯儏乕徚柵偟偨
		}
		else {
		仜墘憈拞 = 1
		仜僒乕僼僃僗 = "\s[25]"
		"\0\b[-1]\s[25]\e"
		--
		仩僿儖僾儊僯儏乕徚柵偟偨
		}
 }
//捠忢儌乕僪
 elseif 仜嬋偺悢 >= 1 && (ISVAR('仜墘憈拞嬋僷僗')) >= 1 {



		//丂墘憈嬋偺奼挘巕偑.ogg偐偮mci儌乕僪偱偼側偄応崌掆巭/摨偠嬋傪嵞惗
		if 仜墘憈嬋奼挘巕 == ".ogg" && 仜ogg愝掕!="mci" {
			if 仜墘憈拞 == 1 {
			_i=SAORI("saori\mciaudior.dll", "stop")
			}
			else {
			_i=SAORI("saori\mciaudior.dll", "play")
			}
		仩墘憈拞偐偳偆偐敾抐
		}
		//丂婲摦偟偨捈屻偺応崌慜夞廔椆帪偺嬋傪墘憈
		elseif 仜婲摦拞墘憈夞 < 1 {
		仜巜掕嬋斣崋 = 仜墘憈拞嬋No
		仩嬋儔儞僟儉嵞惗
		}
		//丂偦偺懠偺応崌堦帪掆巭/夝彍
		else {
		_i=SAORI("saori\mciaudior.dll", "play")
		仩墘憈拞偐偳偆偐敾抐
		}

	--
	仩僿儖僾儊僯儏乕徚柵偟偨
	--
	"\0%(仜僒乕僼僃僗)\e"

 }

}

仩墘憈拞偐偳偆偐敾抐 {
		if 仜墘憈拞 == 1 {
		仜墘憈拞 = 0
		仜僒乕僼僃僗 = "\s[0]"
		}
		else {
		仜墘憈拞 = 1
		仜僒乕僼僃僗 = "\s[25]"
		}
}

仩墘憈掆巭 {
	仩僿儖僾儊僯儏乕徚柵偟偨
	--
	仜僒乕僼僃僗 = "\s[0]"
	仜墘憈拞 = 0
	_i=SAORI("saori\mciaudior.dll", "stop")
	"\0\s[0]\e"
}

//嬋偑墘憈廔椆偟偨
OnMAAPlayFinish {
	_i=SAORI("saori\mciaudior.dll", "stop")
	if 仜墘憈朄 == "one" {
	仜僒乕僼僃僗 = "\s[0]"
	仜墘憈拞 = 0
	"\0\c\s[0]\e"
	}
	elseif 仜墘憈朄 == "loop" {
	仜巜掕嬋斣崋=仜墘憈拞嬋No
	仩嬋儔儞僟儉嵞惗
	}
	elseif 仜墘憈朄 == "seq_one" {
		if 仜嬋偺悢 == 仜墘憈拞嬋No {
		仜僒乕僼僃僗 = "\s[0]"
		仜墘憈拞 = 0
		"\0\c\s[0]\e"
		}
		else {
		仜巜掕嬋斣崋=仜墘憈拞嬋No+1
		仩嬋儔儞僟儉嵞惗
		}
	}
	elseif 仜墘憈朄 == "seq_loop" {
		if 仜嬋偺悢 == 仜墘憈拞嬋No {
		仜巜掕嬋斣崋=1
		仩嬋儔儞僟儉嵞惗
		}
		else {
		仜巜掕嬋斣崋=仜墘憈拞嬋No+1
		仩嬋儔儞僟儉嵞惗
		}
	}
	else {仩嬋儔儞僟儉嵞惗}
}

//CD1僩儔僢僋廔椆
OnMCIDonutTrackFinish {
	if 仜墘憈朄 == "one" {
	_i=SAORI("saori\mcidonut.dll", "stop")
	仜僒乕僼僃僗 = "\s[0]"
	仜墘憈拞 = 0
	"\0\s[0]\e"
	}
	elseif 仜墘憈朄 == "seq_one" {
		if 仜墘憈拞CD僩儔僢僋 == 仜CD僩儔僢僋悢 {
		_i=SAORI("saori\mcidonut.dll", "stop")
		仜僒乕僼僃僗 = "\s[0]"
		仜墘憈拞 = 0
		"\0\s[0]\e"
		}
		else {
		仜婲摦拞墘憈夞++
		仜墘憈拞CD僩儔僢僋++
		仜嵞惗帪娫懷[hour] = (仜嵞惗帪娫懷[hour])+1
		仩嬋柤僂傿儞僪僂ON側傜昞帵
		}
	}
	elseif 仜墘憈朄 == "loop" {
	仜巜掕嬋斣崋=仜墘憈拞CD僩儔僢僋
	仩嬋儔儞僟儉嵞惗
	}
	elseif 仜墘憈朄 == "seq_loop" {
		if 仜墘憈拞CD僩儔僢僋 == 仜CD僩儔僢僋悢 {
		仜巜掕嬋斣崋=1
		仩嬋儔儞僟儉嵞惗
		}
		else {
		仜婲摦拞墘憈夞++
		仜墘憈拞CD僩儔僢僋++
		仜嵞惗帪娫懷[hour] = (仜嵞惗帪娫懷[hour])+1
		仩嬋柤僂傿儞僪僂ON側傜昞帵
		}
	}
	else {
	_i=SAORI("saori\mcidonut.dll", "stop")
	仩嬋儔儞僟儉嵞惗
	}
}


//CD偑庢傝弌偝傟偨
OnMCIDonutCDEject {
仜CD僩儔僢僋悢 = -1
if 仜儌乕僪=="CD" {仩CD僗僩僢僾}
}

//CD偑僙僢僩偝傟偨
OnMCIDonutCDInsert {
if 仜儌乕僪=="CD" {仜CD僩儔僢僋悢=(SAORI('saori\mcidonut.dll', 'trackcount'))}
}

/// list clear /////////////////////////////////////////////////

仩嬋儕僗僩僋儕傾 {
_僟僂儞儘乕僪嬋悢 = (ARRAYSIZE(仜僟僂儞儘乕僪嬋儕僗僩))
仩僿儖僾儊僯儏乕徚柵偟偨
--
丂// 嬋偑堦嬋埲忋偁傟偽幚峴
   if 仜嬋偺悢 >= 1 {
   	if _僟僂儞儘乕僪嬋悢 >= 1 {
	"\0\s[0]嬋儕僗僩慡%(仜嬋偺悢)嬋傪僋儕傾丄\w3僟僂儞儘乕僪嬋慡%(_僟僂儞儘乕僪嬋悢)嬋傪嶍彍偟傑偡丅\w5媂偟偄偱偡偐丠"
	}
	else {
	"\0\s[0]嬋儕僗僩丄\w2慡%(仜嬋偺悢)嬋傪僋儕傾偟傑偡丅\n\w4/
	媂偟偄偱偡偐丠\w5\n[half]"
	}
--
"\n丂丂丂 \q[OK,仩嬋儕僗僩僋儕傾幚峴]乥\q[NG,仩close]\e"
   }
   // 嬋偑側偐偭偨
   else { "\0\s[0]嬋儕僗僩偵偼傑偩壗傕偁傝傑偣傫丅\e" }
}

仩嬋儕僗僩僋儕傾幚峴 {
	//丂僟僂儞儘乕僪偟偨嬋傪慡偰嶍彍
	foreach 仜僟僂儞儘乕僪嬋儕僗僩 ; _Filename {
	_僼傽僀儖嶍彍 = FDEL("\"+_Filename)
	}
	仜嬋儕僗僩 = IARRAY
	仜僟僂儞儘乕僪嬋儕僗僩 = IARRAY
	仜嬋儕僗僩峏怴=1
	ERASEVAR('仜墘憈拞嬋僷僗')
	--
	仩墘憈僗僩僢僾
	--
	"\c僋儕傾偟傑偟偨丅\e"
	--
	仩嬋柤僂傿儞僪僂ON側傜昞帵
}



/// test ////////////////////////////////////////////////////////

仩摦嶌僥僗僩 {
_i=SAORI("saori\mcidonut.dll", "play")
_i=SAORI("saori\mcidonut.dll", "trackcount")
_d=SAORI("saori\mcidonut.dll", "validtrack")
	仩儊僯儏乕僿僢僟
--
"/
%(_i)/
%(_d)/
"
--
"\n\n[half]\n丂丂丂丂丂丂\q[CLOSE,仩close]\e"
}


/// event ///////////////////////////////////////////////////////

OnSNTPBegin {仩EventBegin}

OnSNTPCompare { 

"\0\6\e"

}

OnSNTPCorrect {
_帪崗=reference1[0]+'/'+reference1[1]+'/'+reference1[2]+' '+reference1[3]+':'+reference1[4]+':'+reference1[5]

"\0\s[0]/
\_q\n[half]/
%(fcl)%(_帪崗)%(def)\n/
\n[half]/
\_q帪崗傪崌傢偣傑偟偨丅\w9\w9\w9\w9%(仜僒乕僼僃僗)\e"

}

OnSNTPFailure {仩ConnectError}

/////////////////////////////////////////////////////////////////

OnBIFFBegin {仩EventBegin}

OnBIFFComplete {
"\0mail> %(仜僒乕僼僃僗)乭%(reference2)乭\w6\n/
%(reference3)/%(reference0)\w6\n/
%(reference1)byte\e"
}

OnBIFF2Complete {
"\0mail> %(仜僒乕僼僃僗)乭%(reference2)乭\w6\n/
%(reference0)\w6\n/
%(reference1)byte\e"
}

OnBIFFFailure {仩ConnectError}

/////////////////////////////////////////////////////////////////

OnHeadlinesenseBegin {仩EventBegin}

OnHeadlinesense.OnFind {
"\0\c%(仜僒乕僼僃僗)"
--
	if 仜尰嵼僶儖乕儞=="for flele" {
	"\b[4]"
	}
	else {
	"\b[2]"
	}
--
"\![set,autoscroll,disable]\*\_q"
--
	//僞僀僩儖//
	"%(fcl)乭%(reference0)乭%(def)\n[half]\n"
	--
	//杮暥//
	_杮暥 = reference3

	"%(_杮暥)\n[half]"
	--
	//儕儞僋//
	if reference2 == "First" || reference2 == "Next" {
	"丂丂丂\q[OPEN BROWSER,%(reference1)]乥\q[CLOSE,仩close]乥\q[NEXT,]"
	}
	else {
	"丂丂丂丂\q[OPEN BROWSER,%(reference1)]乥\q[CLOSE,仩close]"
	}
--
"\e"
}

OnHeadlinesenseComplete { "\0\b[6]\w9%(仜僒乕僼僃僗)\e" }

OnHeadlinesenseFailure {仩ConnectError}

/////////////////////////////////////////////////////////////////

OnRSSBegin {仩EventBegin}

OnRSSComplete {
"\0\c%(仜僒乕僼僃僗)"
--
	if 仜尰嵼僶儖乕儞=="for flele" {
	"\b[8]"
	}
	else {
	"\b[2]"
	}
--
"\![set,autoscroll,disable]\*\_q"
--
	//僞僀僩儖//
	//%(SUBSTR (reference0,0,10))
	_昞帵審悢 = 12
	if (STRLEN(reference0)) >=13 {_昞帵審悢 = 11}
	elseif 仜尰嵼僶儖乕儞=="for flele / wide" {_昞帵審悢 = 11}

	"%(fcl)乭\q[%(reference0),%(reference1)]乭%(def) 嵟怴%(_昞帵審悢)審\n[half]\n"
	--
	//杮暥//
	_i=1
	txt=""
	while _i<=_昞帵審悢 {
	_i++
	_僞僀僩儖 = ((EVAL("reference" + _i))[0])
	_僞僀僩儖 = (REPLACE(_僞僀僩儖, '[' , '乵'))
	_僞僀僩儖 = (REPLACE(_僞僀僩儖, ']' , '乶'))
	_僞僀僩儖 = (REPLACE(_僞僀僩儖, '\' , '\\'))
	_URL = (EVAL("reference" + _i))[1]
		if _URL != "" {
			if STRLEN(_僞僀僩儖) > 16 {
			_僞僀僩儖 = (SUBSTR (_僞僀僩儖,0,16)) + "乧"
			}
			elseif _僞僀僩儖=="" {
			_僞僀僩儖 = "--------"
			}
		txt = txt + "%(_i-1)丒\q[%(_僞僀僩儖),%(ASC(4))RSSURL_%(_URL)]\n[half]\n"
		}
	}
	--
	txt
	--
	"丂丂丂丂丂丂丂丂\q[CLOSE,仩close]"

--
"\e"
}


仩RSSURL僕儍儞僾 {
_URL = (REPLACE(reference0,"%(ASC(4))RSSURL_",""))
仜URL=_URL
"\j[%(_URL)]"
}




OnRSSFailure {仩ConnectError}

/////////////////////////////////////////////////////////////////

OnInstallBegin {
仩EventBegin
}

OnInstallComplete {
"\0%(仜僒乕僼僃僗)install complete\n[half]\n"
--
case reference0 {
	when "rss" ; "RSS"
	others ; reference0
	}
--
" %(fcl)乭%(reference1)乭%(def)"
--
if reference0=="shell" {
	"\w9\w9\w9\w9\w9\w9\![change,shell,%(reference1)]"
	}
//elseif reference0=="ghost" {
//	"\n\n"
//	}
--


"\e"
}


OnInstallFailure {
if 仜DL惉岟 == 0 {仩InstallError}
}

OnInstallRefuse {仩InstallError}

/////////////////////////////////////////////////////////////////

OnUpdatedataCreating {仩EventBegin}

OnNarCreating {仩EventBegin}

OnUpdatedataCreated { "\0%(仜僒乕僼僃僗)\s[0]%(fcl)乭updates2.dau乭%(def)傪嶌惉偟傑偟偨丅\w9\w9\w9\w9%(仜僒乕僼僃僗)\e" }

OnNarCreated { "\0%(仜僒乕僼僃僗)\s[0]%(reference2)%(fcl)乭%(reference0)乭%(def)傪嶌惉偟傑偟偨丅\w9\w9\w9\w9%(仜僒乕僼僃僗)\e" }

/////////////////////////////////////////////////////////////////

OnUpdateBegin{仩EventBegin}

OnUpdateReady {
_file=(TOINT(reference0))+1

"\0\s[0]%(fcl)乭%(_file)乭%(def) update file"
--
if_file>1 {"s"}
--
"\e"
}

OnUpdate.OnDownloadBegin
{
	"\0\s[6]\_qloading %(fcl)乭%(reference0)乭%(def)\_q\e"
}

OnUpdateComplete {
	if reference0 == "none" {"\0\s[0]%(reference3) no update file\w9\w9\w9\w9%(仜僒乕僼僃僗)\e"}
	else {
	"\0\s[0]%(reference3) update complete\w9\w9\w9\w9%(仜僒乕僼僃僗)\e"
	}
}

OnUpdateFailure{

"\0\s[6]%(reference3) update-failure\w9\w9\w9\w9%(仜僒乕僼僃僗)\b[-1]\e"

}

/////////////////////////////////////////////////////////////////

OnSecondChange{}

/////////////////////////////////////////////////////////////////

// 僨僼僅僒乕僼僃僗偲堘偆僒乕僼僃僗偑堦掕帪娫懕偄偨傜傕偳偡
OnSurfaceChange {
if Reference0 != 仜僒乕僼僃僗 {"\0%(仜僒乕僼僃僗)\e"}
}

/////////////////////////////////////////////////////////////////

仩EventBegin {
"\0\s[6]waiting\w7.\w7.\w7.\e"
--
仩僿儖僾儊僯儏乕徚柵偟偨
}

仩ConnectError { "\0\s[6]connect-error\w9\w9\w9\w9%(仜僒乕僼僃僗)\b[-1]\e" }

仩InstallError { "\0\s[6]install-error\w9\w9\w9\w9%(仜僒乕僼僃僗)\b[-1]\e" }

仩close {
"\0\b[-1]\w9\w9\w9%(仜僒乕僼僃僗)\e"
--
仩僿儖僾儊僯儏乕徚柵偟偨
}

仩昞帵 {
"\0%(仜僒乕僼僃僗)\1\s[10]"
--
仩僿儖僾儊僯儏乕徚柵偟偨
}

仩堦帪揑偵庤慜偵 {
"\0\v\e" 
--
仩僿儖僾儊僯儏乕徚柵偟偨
}

仩傾僀僐儞壔 { "\0\![set,windowstate,minimize]\e" }



仩僿儖僾儊僯儏乕徚柵偟偨 {仜僿儖僾儊僯儏乕昞帵拞=0}

//墘憈拞偺嬋嶍彍偝傟偨偲偒偲偐
仩墘憈僗僩僢僾 {
	仜墘憈拞 = 0
	仜僒乕僼僃僗 = "\s[0]"
	_i=SAORI("saori\mciaudior.dll", "stop")
	"\0\s[0]"
}

//CD傪掆傔偨偄帪
仩CD僗僩僢僾 {
	仜墘憈拞 = 0
	仜僒乕僼僃僗 = "\s[0]"
	_i=SAORI("saori\mcidonut.dll", "stop")
	"\0\s[0]"
}

//椉曽掆傔傞
仩嬋傪慡偰掆巭 {
	_i=SAORI("saori\mcidonut.dll", "stop")
	_i=SAORI("saori\mciaudior.dll", "stop")
	仜墘憈拞 = 0
	仜僒乕僼僃僗 = "\s[0]"
	"\0\s[0]"
}


仩僞僗僋僩儗僀傾僀僐儞巜掕 {
if 仜sender == "SSP"
	{
		case 仜尰嵼僔僃儖 {
		when "Black" ; "\![set,tasktrayicon,img\fle_b.ico]"
		when "White" ; "\![set,tasktrayicon,img\fle_w.ico]"
		when "MA564J/A" ; "\![set,tasktrayicon,img\fle_m.ico]"
		others ; "\![set,tasktrayicon,img\fle_n.ico]"
		}
	}

}


//僼傽僀儖慖戰僟僀傾儘僌傪昞帵偟慖戰偟偨僼傽僀儖偺僷僗傪曉偡
仩僼傽僀儖慖戰僟僀傾儘僌 {
FUNCTIONEX("saori\proxy.dll","wvt.exe","OpenDialog")
}


/////////////////////////////////////////////////////////////////

仜嬋偺悢 { TOINT((ARRAYSIZE(仜嬋儕僗僩))) }
仜墘憈拞嬋愨懳僷僗 {愨懳僷僗曄姺(仜墘憈拞嬋僷僗)}
仜墘憈嬋奼挘巕 {TOLOWER ((SPLITPATH (仜墘憈拞嬋僷僗))[3])}
仜嬋柤暥帤悢 {STRLEN (仜墘憈拞嬋柤)}

仜尰嵼嬋僒僀僘 {
_i = FSIZE(仜path)

if _i == -1 {"丂"}
elseif _i>=1000000000 {
	_i/1000000000 + "." + _i%1000000000/100000000 + "GB"
	}
elseif _i>=1000000 {
	_i/1000000 + "." + _i%1000000/100000 + "MB"
	}
elseif _i>=1000 {
	_i/1000 + "." + _i%1000/100 + "KB"
	}
else {
	"%(_i)byte"
	}
}

/////////////////////////////////////////////////////////////////

愨懳僷僗曄姺 {
//憡懳僷僗側傜愨懳僷僗偵側偍偡
if "..\..\..\sound_file\" _in_ _argv[0] {
	REPLACE(_argv[0],"..\..\..\sound_file\","%(仜尰嵼僷僗)sound_file\")
	}
else {_argv[0]}
}

//ExtractMP3慡斒
嬋夝愅 {
_i = SAORI("saori\KI.dll","ExtractMP3",仜path,_argv[0])
if (ASEARCH(_i,'id3 tag(v1) is not found','Target Not Found','204 No Content','arg0 is error','arg1 is error','arg2 is error')) != -1 {_i=''}
_i = REPLACE(_i,"[","乵")
_i = REPLACE(_i,"]","乶")
_i = REPLACE(_i,"\","亸")
_i
}

僕儍儞儖斣崋夝愅 {
_i = SAORI("saori\KI.dll","ExtractMP3",仜path,"GetGenre")
if _i==255 {""}
elseif _i>=0 && _i<=147 {
	僕儍儞儖斣崋[(_i)]
	}
elseif _i==248 {'Heavy Rock'}
elseif _i==249 {'Doom Rock'}
elseif _i==250 {'J-POP'}
elseif _i==251 {'Seiyu'}
elseif _i==252 {'Tecno Ambient'}
elseif _i==253 {'Moemoe'}
elseif _i==254 {'Tokusatsu'}
else {''}
}


/// string //////////////////////////////////////////////////////

On_portalrootbutton.caption	{"丂"}
On_portalrootbutton.visible	{"0"}
On_recommendrootbutton.caption	{"儕儞僋(&R)"}
On_kero.recommendbutton.caption	{"丂"}
On_kero.recommendbutton.visible	{"0"}
On_hidebutton.caption		{"嵟彫壔(&I)"}
On_readmebutton.caption		{"FLELE庢埖愢柧彂(&G)"}

//On_headlinesenserootbutton.caption	{
//	if 仜sender=="SSP" {"僿僢僪儔僀儞/RSS(&H)"}
//	else {"僿僢僪儔僀儞(&H)"}
//}

//儕儞僋
On_sakura.recommendsites {"/

Home%(ASC(1))/
https://github.com/YAYA-shiori/flele_aya%(ASC(2))/

iPod shuffle%(ASC(1))/
https://www.apple.com/jp/%(ASC(2))/

SSP%(ASC(1))/
https://ssp.shillest.net/%(ASC(2))/

"}

//僱僢僩儚乕僋峏怴
//On_updatebutton.caption		{"丂"}
//On_updatebutton.visible		{"0"}
On_homeurl {"https://raw.githubusercontent.com/YAYA-shiori/flele_aya/main/"}

