
surface0
{
0interval,random,3
0pattern0,-1,10,overlay,0,0
0pattern1,0101,3,overlayfast,42, 50
0pattern2,0100,6,overlayfast,42, 50
0pattern3,-1,3,overlay,0,0
collision0,87, 47, 105, 76,stop_button1
collision1,57, 89, 78, 108,play_button
collision2,34, 102, 55, 123,k_window
collision3,81, 127, 119, 150,menu
collision4,4, 99, 30, 142,clear_button
}


surface6
{
element0,overlay,surface0000.png,0,0
element1,overlay,surface0101.png,42, 50
collision0,87, 47, 105, 76,stop_button1
collision1,57, 89, 78, 108,play_button
collision2,34, 102, 55, 123,k_window
collision3,81, 127, 119, 150,menu
collision4,4, 99, 30, 142,clear_button
}

surface25
{
element0,overlay,surface0000.png,0,0
element1,overlay,surface0101.png,42, 50
element2,overlay,surface0103.png,56, 74

0interval,always
0pattern0,0110,0,overlay,0,0
0pattern1,0111,80,overlay,0,0
0pattern2,0112,80,overlay,0,0
0pattern3,0110,80,overlay,0,0

1interval,always
1pattern0,-1,0,overlay,0,0
1pattern1,0104,45,overlay,56, 74
1pattern2,-1,35,overlay,0,0
1pattern3,0104,50,overlay,56, 74
1pattern4,-1,45,overlay,0,0

collision0,87, 47, 105, 76,stop_button1
collision1,57, 89, 78, 108,play_button
collision2,34, 102, 55, 123,k_window
collision3,81, 127, 119, 150,menu
collision4,4, 99, 30, 142,clear_button
}
