
sakura.surface.alias
{
1,[0001,2110,2120]
}


surface0
{
//뢷궖
0interval,random,3
0pattern0,-1,10,overlay,0,0
0pattern1,0101,5,overlayfast,55,27
0pattern2,0100,10,overlayfast,55,27
0pattern3,-1,3,overlay,0,0

//뽞빧궣
1interval,random,70
1pattern0,0102,200,overlayfast,55,27

//띢뽞
2interval,random,70
2pattern0,0104,100,overlayfast,55,27

//뚿빧궣
3interval,random,40
3pattern0,0114,500,overlayfast,55,27

//뤟딁
4interval,random,140
4pattern0,0109,0,overlayfast,55,27
4pattern1,-1,800,overlay,55,27

//밺뚹
5interval,always
5pattern0,-1,20,overlay,85,84
5pattern1,0200,20,overlay,85,84
5pattern2,0201,22,overlay,85,84
5pattern3,0200,25,overlay,85,84
5pattern4,-1,22,overlay,85,84

collision0,33,0,58,33,stop_button1
collision1,108,0,131,35,stop_button2
collision2,61,35,106,73,play_button
collision3,52,90,69,129,k_window
collision4,97,92,112,129,menu
collision5,68, 116, 100, 152,clear_button
collision6,59, 8, 103, 29,stroke_p
}

surface1
{
element0,overlay,surface0001.png,0,0
element1,overlay,surface0315.png,55,27
element2,overlay,surface0114.png,55,27

//밺뚹
0interval,always
0pattern0,-1,6,overlay,85,84
0pattern1,0210,20,overlay,85,84
0pattern2,0211,22,overlay,85,84
0pattern3,0210,24,overlay,85,84
0pattern4,-1,22,overlay,85,84

collision0,33,0,58,33,stop_button1
collision1,108,0,131,35,stop_button2
collision2,61,35,106,73,play_button
collision3,61, 82, 84, 107,k_window
collision4,86, 83, 107, 108,menu
collision5,68, 116, 100, 152,clear_button
collision6,59, 8, 103, 29,stroke_p
}


surface6
{
element0,overlay,surface0000.png,0,0
element1,overlay,surface0102.png,55,27

collision0,33,0,58,33,stop_button1
collision1,108,0,131,35,stop_button2
collision2,61,35,106,73,play_button
collision3,52,90,69,129,k_window
collision4,97,92,112,129,menu
collision5,68, 116, 100, 152,clear_button
collision6,59, 8, 103, 29,stroke_p
}
surface25
{
element0,overlay,surface0001.png,0,0


//돶븘
0interval,always
0pattern0,0300,0,overlay,0,0
0pattern1,0301,90,overlay,0,0
0pattern2,0302,90,overlay,0,0
0pattern3,0300,90,overlay,0,0

//뚿
1interval,always
1pattern0,0115,0,overlay,55,27
1pattern1,0116,22,overlay,55,27
1pattern2,0115,18,overlay,55,27
1pattern3,0110,35,overlay,55,27
1pattern4,0115,32,overlay,55,27
1pattern5,0117,36,overlay,55,27
1pattern6,0115,40,overlay,55,27
1pattern7,0116,27,overlay,55,27
1pattern8,0115,22,overlay,55,27
1pattern9,0110,31,overlay,55,27
1pattern10,0115,28,overlay,55,27

//뢷궖
2interval,random,4
2pattern0,-1,10,overlay,0,0
2pattern1,0106,5,overlayfast,55,27
2pattern2,0105,10,overlayfast,55,27
2pattern3,-1,3,overlay,0,0

//뽞빧궣
3interval,random,20
3pattern0,0102,0,overlayfast,55,27
3pattern1,-1,700,overlay,55,27

//뽞띢귕
4interval,random,20
4pattern0,0108,0,overlayfast,55,27
4pattern1,-1,500,overlay,55,27


//덭롨륧궽궢
5interval,random,15
5pattern0,0120,0,replace,17,77
5pattern1,-1,800,overlay,0,0
5pattern2,-1,800,overlay,0,0

//밺뚹
6interval,always
6pattern0,-1,6,overlay,85,84
6pattern1,0210,20,overlay,85,84
6pattern2,0211,22,overlay,85,84
6pattern3,0210,24,overlay,85,84
6pattern4,-1,22,overlay,85,84

//뿼롨롈돷뺴뛀뛎궛
7interval,random,20
7pattern0,0121,0,replace,17,77
7pattern1,-1,800,overlay,0,0
7pattern2,-1,800,overlay,0,0

//뿼롨롨멟륧궽궢
8interval,random,40
8pattern0,0122,0,replace,17,77
8pattern1,-1,700,overlay,0,0
8pattern2,-1,1600,overlay,0,0

//뿼롨뺱궖
9interval,random,70
9pattern0,0123,0,replace,17,76
9pattern1,-1,700,overlay,0,0
9pattern2,-1,800,overlay,0,0

collision0,33,0,58,33,stop_button1
collision1,108,0,131,35,stop_button2
collision2,61,35,106,73,play_button
collision3,46,81,81,123,k_window
collision4,86,81,120,123,menu
collision5,68, 116, 100, 152,clear_button
collision6,59, 8, 103, 29,stroke_p
}


surface2110
{
element0,overlay,surface0001.png,0,0
element1,overlay,surface0306.png,55,27


//밺뚹
0interval,always
0pattern0,-1,6,overlay,85,84
0pattern1,0210,20,overlay,85,84
0pattern2,0211,22,overlay,85,84
0pattern3,0210,24,overlay,85,84
0pattern4,-1,22,overlay,85,84

collision0,33,0,58,33,stop_button1
collision1,108,0,131,35,stop_button2
collision2,61,35,106,73,play_button
collision3,61, 82, 84, 107,k_window
collision4,86, 83, 107, 108,menu
collision5,68, 116, 100, 152,clear_button
collision6,59, 8, 103, 29,stroke_p
}

surface2120
{
element0,overlay,surface0001.png,0,0
element1,overlay,surface0307.png,55,27
element2,overlay,surface0110.png,55,27

//밺뚹
0interval,always
0pattern0,-1,6,overlay,85,84
0pattern1,0210,20,overlay,85,84
0pattern2,0211,22,overlay,85,84
0pattern3,0210,24,overlay,85,84
0pattern4,-1,22,overlay,85,84

collision0,33,0,58,33,stop_button1
collision1,108,0,131,35,stop_button2
collision2,61,35,106,73,play_button
collision3,61, 82, 84, 107,k_window
collision4,86, 83, 107, 108,menu
collision5,68, 116, 100, 152,clear_button
collision6,59, 8, 103, 29,stroke_p
}
